%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ex2.X.production.o
cinit CODE 0 9AC 9AC 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 802 802 A4 1 2
text1 CODE 0 8E0 8E0 36 1 2
text2 CODE 0 94C 94C 30 1 2
text3 CODE 0 916 916 36 1 2
text4 CODE 0 97C 97C 30 1 2
text5 CODE 0 8A6 8A6 3A 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9B2-7FFB 1
SMALLCONST 9B2-7FFB 1
CODE 4-7FF 1
CODE 9B2-7FFB 1
BIGRAM 6-7FF 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9B2-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ex2.X.production.o
8A6 text5 CODE >117:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8A6 text5 CODE >119:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8AE text5 CODE >120:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8BE text5 CODE >121:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8DE text5 CODE >122:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
97C text4 CODE >111:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
97C text4 CODE >112:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
984 text4 CODE >113:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
98A text4 CODE >114:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
9AA text4 CODE >115:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
916 text3 CODE >95:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
916 text3 CODE >96:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
91E text3 CODE >97:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
920 text3 CODE >98:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
924 text3 CODE >99:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
926 text3 CODE >100:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
92A text3 CODE >101:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
94A text3 CODE >102:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
94C text2 CODE >105:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
94C text2 CODE >106:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
954 text2 CODE >107:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
95A text2 CODE >108:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
97A text2 CODE >109:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8E0 text1 CODE >83:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8E0 text1 CODE >84:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8E8 text1 CODE >85:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8EA text1 CODE >86:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8EE text1 CODE >87:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8F0 text1 CODE >88:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
8F4 text1 CODE >89:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
914 text1 CODE >90:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
802 text0 CODE >45:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
802 text0 CODE >46:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
806 text0 CODE >47:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
80A text0 CODE >48:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
80C text0 CODE >50:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
80E text0 CODE >51:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
810 text0 CODE >52:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
812 text0 CODE >53:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
814 text0 CODE >55:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
814 text0 CODE >58:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
822 text0 CODE >59:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
826 text0 CODE >60:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
834 text0 CODE >61:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
836 text0 CODE >63:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
83A text0 CODE >65:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
83E text0 CODE >66:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
850 text0 CODE >67:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
864 text0 CODE >69:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
868 text0 CODE >70:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
87A text0 CODE >63:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
87A text0 CODE >71:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
88A text0 CODE >73:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
88E text0 CODE >74:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
89C text0 CODE >75:A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
9AC cinit CODE >499:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
9AC cinit CODE >501:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
9AC cinit CODE >504:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
9AC cinit CODE >510:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
9AC cinit CODE >512:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
9AE cinit CODE >513:C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ex2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/production\ex2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ex2.X.production.o
_delay_119us 94C 0 CODE 0 text2 dist/default/production\ex2.X.production.o
_delay_208us 97C 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ex2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ex2.X.production.o
__end_of_play_2k4Hz_1s 94C 0 CODE 0 text3 dist/default/production\ex2.X.production.o
play_4k2Hz_1s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ex2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ex2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ex2.X.production.o
start_initialization 9AC 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ex2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ex2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ex2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ex2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ex2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ex2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ex2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ex2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ex2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ex2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ex2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ex2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ex2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ex2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ex2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ex2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ex2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ex2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ex2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ex2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ex2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ex2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ex2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ex2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ex2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ex2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ex2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ex2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ex2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ex2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ex2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ex2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ex2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ex2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ex2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ex2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ex2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ex2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ex2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ex2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ex2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ex2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ex2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ex2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ex2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ex2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ex2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ex2.X.production.o
delay_119us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ex2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ex2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ex2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ex2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ex2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ex2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ex2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ex2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ex2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ex2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ex2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ex2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ex2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ex2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ex2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ex2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ex2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ex2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ex2.X.production.o
__S1 6 0 ABS 0 - dist/default/production\ex2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__end_of_delay_119us 97C 0 CODE 0 text2 dist/default/production\ex2.X.production.o
__end_of_delay_208us 9AC 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex2.X.production.o
main@stop_flag 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ex2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ex2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ex2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ex2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ex2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ex2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ex2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ex2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ex2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ex2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ex2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ex2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ex2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex2.X.production.o
_play_4k2Hz_1s 8E0 0 CODE 0 text1 dist/default/production\ex2.X.production.o
end_of_initialization 9AC 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ex2.X.production.o
_debounce_delay 8A6 0 CODE 0 text5 dist/default/production\ex2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ex2.X.production.o
delay_208us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ex2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__pcinit 9AC 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\ex2.X.production.o
__ptext1 8E0 0 CODE 0 text1 dist/default/production\ex2.X.production.o
__ptext2 94C 0 CODE 0 text2 dist/default/production\ex2.X.production.o
__ptext3 916 0 CODE 0 text3 dist/default/production\ex2.X.production.o
__ptext4 97C 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__ptext5 8A6 0 CODE 0 text5 dist/default/production\ex2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ex2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ex2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ex2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ex2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex2.X.production.o
__end_of__initialization 9AC 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ex2.X.production.o
__end_of_debounce_delay 8E0 0 CODE 0 text5 dist/default/production\ex2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ex2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
_play_2k4Hz_1s 916 0 CODE 0 text3 dist/default/production\ex2.X.production.o
__end_of_main 8A6 0 CODE 0 text0 dist/default/production\ex2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\ex2.X.production.o
debounce_delay@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ex2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ex2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ex2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ex2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ex2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ex2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ex2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ex2.X.production.o
__initialization 9AC 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ex2.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ex2.X.production.o
play_2k4Hz_1s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ex2.X.production.o
__end_of_play_4k2Hz_1s 916 0 CODE 0 text1 dist/default/production\ex2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 1B0 1
cstackCOMRAM 1 1 1 5 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
