__S0 8000 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
main@stop_flag 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__end_of_play_4k2Hz_1s 916 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
delay_208us@i 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
delay_119us@i 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_debounce_delay 8A6 0 CODE 0
isa$xinst 0 0 ABS 0
__end_of_delay_208us 9AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_play_4k2Hz_1s 8E0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
play_4k2Hz_1s@i 3 0 COMRAM 1
__Lsivt_hi 0 0 CODE 0
_play_2k4Hz_1s 916 0 CODE 0
play_2k4Hz_1s@i 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9AC 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
debounce_delay@i 2 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8E0 0 CODE 0
__end_of_debounce_delay 8E0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 94C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 916 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__end_of_play_2k4Hz_1s 94C 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 97C 0 CODE 0
__ptext5 8A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9AC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_delay_119us 97C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9AC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
_delay_208us 97C 0 CODE 0
_delay_119us 94C 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 9AC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9AC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 5 COMRAM 1 1
text0 802 9B1 CODE 802 0
%locals
dist/default/production\ex2.X.production.o
C:\Users\Samuka\AppData\Local\Temp\xcAs7g.\driver_tmp_1.s
499 9AC 0 CODE 0
501 9AC 0 CODE 0
504 9AC 0 CODE 0
510 9AC 0 CODE 0
512 9AC 0 CODE 0
513 9AE 0 CODE 0
../../src/main.c
45 802 0 CODE 0
46 802 0 CODE 0
47 806 0 CODE 0
48 80A 0 CODE 0
50 80C 0 CODE 0
51 80E 0 CODE 0
52 810 0 CODE 0
53 812 0 CODE 0
55 814 0 CODE 0
58 814 0 CODE 0
59 822 0 CODE 0
60 826 0 CODE 0
61 834 0 CODE 0
63 836 0 CODE 0
65 83A 0 CODE 0
66 83E 0 CODE 0
67 850 0 CODE 0
69 864 0 CODE 0
70 868 0 CODE 0
71 87A 0 CODE 0
63 87A 0 CODE 0
73 88A 0 CODE 0
74 88E 0 CODE 0
75 89C 0 CODE 0
../../src/main.c
83 8E0 0 CODE 0
84 8E0 0 CODE 0
85 8E8 0 CODE 0
86 8EA 0 CODE 0
87 8EE 0 CODE 0
88 8F0 0 CODE 0
89 8F4 0 CODE 0
90 914 0 CODE 0
../../src/main.c
105 94C 0 CODE 0
106 94C 0 CODE 0
107 954 0 CODE 0
108 95A 0 CODE 0
109 97A 0 CODE 0
../../src/main.c
95 916 0 CODE 0
96 916 0 CODE 0
97 91E 0 CODE 0
98 920 0 CODE 0
99 924 0 CODE 0
100 926 0 CODE 0
101 92A 0 CODE 0
102 94A 0 CODE 0
../../src/main.c
111 97C 0 CODE 0
112 97C 0 CODE 0
113 984 0 CODE 0
114 98A 0 CODE 0
115 9AA 0 CODE 0
../../src/main.c
117 8A6 0 CODE 0
119 8A6 0 CODE 0
120 8AE 0 CODE 0
121 8BE 0 CODE 0
122 8DE 0 CODE 0
