[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"45 A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
[v _main main `(v  1 e 1 0 ]
"83
[v _play_4k2Hz_1s play_4k2Hz_1s `(v  1 e 1 0 ]
"95
[v _play_2k4Hz_1s play_2k4Hz_1s `(v  1 e 1 0 ]
"105
[v _delay_119us delay_119us `(v  1 e 1 0 ]
"111
[v _delay_208us delay_208us `(v  1 e 1 0 ]
"117
[v _debounce_delay debounce_delay `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S74 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[s S178 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S186 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S189 . 1 `S74 1 . 1 0 `S178 1 . 1 0 `S186 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES189  1 e 1 @3969 ]
[s S137 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S144 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S151 . 1 `S137 1 . 1 0 `S144 1 . 1 0 ]
[v _LATCbits LATCbits `VES151  1 e 1 @3979 ]
[s S65 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES83  1 e 1 @3987 ]
[s S105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S112 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S119 . 1 `S105 1 . 1 0 `S112 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES119  1 e 1 @3988 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S26 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S29 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S43 . 1 `S26 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES43  1 e 1 @4081 ]
"45 A:\uC\Projects\C\lab2\buzzer\ex2/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
[v main@stop_flag stop_flag `uc  1 a 1 4 ]
"78
} 0
"83
[v _play_4k2Hz_1s play_4k2Hz_1s `(v  1 e 1 0 ]
{
"84
[v play_4k2Hz_1s@i i `i  1 a 2 2 ]
"90
} 0
"105
[v _delay_119us delay_119us `(v  1 e 1 0 ]
{
"106
[v delay_119us@i i `i  1 a 2 0 ]
"109
} 0
"95
[v _play_2k4Hz_1s play_2k4Hz_1s `(v  1 e 1 0 ]
{
"96
[v play_2k4Hz_1s@i i `i  1 a 2 2 ]
"102
} 0
"111
[v _delay_208us delay_208us `(v  1 e 1 0 ]
{
"112
[v delay_208us@i i `i  1 a 2 0 ]
"115
} 0
"117
[v _debounce_delay debounce_delay `(v  1 e 1 0 ]
{
"119
[v debounce_delay@i i `i  1 a 2 1 ]
"122
} 0
