[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"45 C:/Users/Samuka/Downloads/lab4/ex3/src/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"50
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"55
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"129
[v _AD_Read AD_Read `(ui  1 e 2 0 ]
"136
[v _LCD_PutTemperature LCD_PutTemperature `(v  1 e 1 0 ]
"23 C:/Users/Samuka/Downloads/lab4/ex3/src/xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"150
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"219
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"242
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"425
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"483
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"544
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2703 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S101 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3206
[s S108 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S115 . 1 `S101 1 . 1 0 `S108 1 . 1 0 ]
[v _LATCbits LATCbits `VES115  1 e 1 @3979 ]
[s S341 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3390
[s S345 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S349 . 1 `S341 1 . 1 0 `S345 1 . 1 0 ]
[v _LATEbits LATEbits `VES349  1 e 1 @3981 ]
[s S30 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[s S38 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S46 . 1 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES46  1 e 1 @3986 ]
[s S69 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S76 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S83 . 1 `S69 1 . 1 0 `S76 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES83  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S134 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S138 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S142 . 1 `S134 1 . 1 0 `S138 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES142  1 e 1 @3990 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S196 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S222 . 1 `S193 1 . 1 0 `S196 1 . 1 0 `S200 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES222  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"61 C:/Users/Samuka/Downloads/lab4/ex3/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"120
[v main@j j `i  1 a 2 80 ]
"119
[v main@i i `i  1 a 2 78 ]
"64
[v main@buffer buffer `[10]uc  1 a 10 66 ]
"63
[v main@temp_mili temp_mili `ui  1 a 2 82 ]
"62
[v main@ad_value ad_value `ui  1 a 2 76 ]
"125
} 0
"219 C:/Users/Samuka/Downloads/lab4/ex3/src/xlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.31Cuc  1 p 1 1 ]
"228
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 12 ]
[v ___lldiv@divisor divisor `ul  1 p 4 16 ]
"30
} 0
"23 C:/Users/Samuka/Downloads/lab4/ex3/src/xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
"136
} 0
"483
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 p 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 p 1 wreg ]
"486
[v WriteCmdXLCD@cmd cmd `uc  1 p 1 0 ]
"530
} 0
"425
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 p 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 p 1 wreg ]
"428
[v SetDDRamAddr@DDaddr DDaddr `uc  1 p 1 0 ]
"472
} 0
"55 C:/Users/Samuka/Downloads/lab4/ex3/src/main.c
[v _DelayXLCD DelayXLCD `(v  1 e 1 0 ]
{
"58
} 0
"50
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"53
} 0
"136
[v _LCD_PutTemperature LCD_PutTemperature `(v  1 e 1 0 ]
{
"138
[v LCD_PutTemperature@parte_decimal parte_decimal `ui  1 a 2 63 ]
"137
[v LCD_PutTemperature@parte_inteira parte_inteira `ui  1 a 2 61 ]
"136
[v LCD_PutTemperature@num_mili num_mili `ui  1 p 2 58 ]
[v LCD_PutTemperature@buffer buffer `*.30uc  1 p 1 60 ]
"141
} 0
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S828 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S831 _IO_FILE 11 `S828 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S831  1 a 11 47 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 46 ]
"9
[v sprintf@s s `*.30uc  1 p 1 40 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 41 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 39 ]
[s S863 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S863  1 p 1 36 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 37 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 38 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S882 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S882  1 a 4 31 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 35 ]
[s S863 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S863  1 p 1 28 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 29 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 30 ]
"1814
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 26 ]
[v utoa@w w `i  1 a 2 23 ]
"1007
[v utoa@p p `a  1 a 1 25 ]
[s S863 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.30S863  1 p 1 20 ]
[v utoa@d d `ui  1 p 2 21 ]
"1047
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 18 ]
[s S863 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S863  1 p 1 13 ]
[v pad@buf buf `*.30uc  1 p 1 14 ]
[v pad@p p `i  1 p 2 15 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 11 ]
"10
[v fputs@c c `uc  1 a 1 10 ]
"8
[v fputs@s s `*.30Cuc  1 p 1 8 ]
[u S828 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S831 _IO_FILE 11 `S828 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.30S831  1 p 1 9 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S828 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S831 _IO_FILE 11 `S828 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S831  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"1158 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 4 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 5 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 0 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 1 ]
"1171
} 0
"242 C:/Users/Samuka/Downloads/lab4/ex3/src/xlcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.30Cuc  1 p 1 1 ]
"251
} 0
"544
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 p 1 wreg ]
[v WriteDataXLCD@data data `uc  1 p 1 wreg ]
"547
[v WriteDataXLCD@data data `uc  1 p 1 0 ]
"591
} 0
"150
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"205
} 0
"45 C:/Users/Samuka/Downloads/lab4/ex3/src/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"48
} 0
"129
[v _AD_Read AD_Read `(ui  1 e 2 0 ]
{
"134
} 0
