Version 4.0 HI-TECH Software Intermediate Code
"2703 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2703: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3999: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4232
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4232:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . TRISE0 TRISE1 TRISE2 ]
"4237
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4237:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . RE0 RE1 RE2 ]
"4231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4231: typedef union {
[u S165 `S166 1 `S167 1 ]
[n S165 . . . ]
"4243
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4243: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS165 ~T0 @X0 0 e@3990 ]
"3379
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3379:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3384:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3378: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3390
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3390: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
"128 ../../src/xlcd.h
[; ;../../src/xlcd.h: 128: extern void DelayPORXLCD(void);
[v _DelayPORXLCD `(v ~T0 @X0 0 ef ]
"127
[; ;../../src/xlcd.h: 127: extern void DelayFor18TCY(void);
[v _DelayFor18TCY `(v ~T0 @X0 0 ef ]
"129
[; ;../../src/xlcd.h: 129: extern void DelayXLCD(void);
[v _DelayXLCD `(v ~T0 @X0 0 ef ]
"89
[; ;../../src/xlcd.h: 89: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
"104
[; ;../../src/xlcd.h: 104: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"84
[; ;../../src/xlcd.h: 84: void SetDDRamAddr( unsigned char);
[v _SetDDRamAddr `(v ~T0 @X0 0 ef1`uc ]
"109
[; ;../../src/xlcd.h: 109: void WriteDataXLCD( char);
[v _WriteDataXLCD `(v ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 ../../src/xlcd.c
[; ;../../src/xlcd.c: 23: void OpenXLCD(unsigned char lcdtype)
[v _OpenXLCD `(v ~T0 @X0 1 ef1`uc ]
"24
[; ;../../src/xlcd.c: 24: {
{
[e :U _OpenXLCD ]
"23
[; ;../../src/xlcd.c: 23: void OpenXLCD(unsigned char lcdtype)
[v _lcdtype `uc ~T0 @X0 1 r1 ]
"24
[; ;../../src/xlcd.c: 24: {
[f ]
"28
[; ;../../src/xlcd.c: 28:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"29
[; ;../../src/xlcd.c: 29:     TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"39
[; ;../../src/xlcd.c: 39:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"40
[; ;../../src/xlcd.c: 40:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"41
[; ;../../src/xlcd.c: 41:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"42
[; ;../../src/xlcd.c: 42:     LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"43
[; ;../../src/xlcd.c: 43:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"44
[; ;../../src/xlcd.c: 44:     LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"45
[; ;../../src/xlcd.c: 45:     DelayPORXLCD();
[e ( _DelayPORXLCD ..  ]
"49
[; ;../../src/xlcd.c: 49:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"50
[; ;../../src/xlcd.c: 50:     PORTD = 0b00111000;
[e = _PORTD -> -> 56 `i `uc ]
"62
[; ;../../src/xlcd.c: 62:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"63
[; ;../../src/xlcd.c: 63:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"64
[; ;../../src/xlcd.c: 64:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"67
[; ;../../src/xlcd.c: 67:         DelayXLCD();
[e ( _DelayXLCD ..  ]
"71
[; ;../../src/xlcd.c: 71:     PORTD = 0b00111000;
[e = _PORTD -> -> 56 `i `uc ]
"81
[; ;../../src/xlcd.c: 81:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"82
[; ;../../src/xlcd.c: 82:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"83
[; ;../../src/xlcd.c: 83:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"86
[; ;../../src/xlcd.c: 86:         DelayXLCD();
[e ( _DelayXLCD ..  ]
"90
[; ;../../src/xlcd.c: 90:         PORTD = 0b00111000;
[e = _PORTD -> -> 56 `i `uc ]
"100
[; ;../../src/xlcd.c: 100:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"101
[; ;../../src/xlcd.c: 101:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"102
[; ;../../src/xlcd.c: 102:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"105
[; ;../../src/xlcd.c: 105:         TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"115
[; ;../../src/xlcd.c: 115:         while(BusyXLCD());
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 393  ]
[e :U 394 ]
"116
[; ;../../src/xlcd.c: 116:   WriteCmdXLCD(0b00001011&0b00001101&0b00001110);
[e ( _WriteCmdXLCD (1 -> & & -> 11 `i -> 13 `i -> 14 `i `uc ]
"118
[; ;../../src/xlcd.c: 118:   while(BusyXLCD());
[e $U 395  ]
[e :U 396 ]
[e :U 395 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 396  ]
[e :U 397 ]
"119
[; ;../../src/xlcd.c: 119:         WriteCmdXLCD(0b00001111&0b00001111&0b00001111);
[e ( _WriteCmdXLCD (1 -> & & -> 15 `i -> 15 `i -> 15 `i `uc ]
"122
[; ;../../src/xlcd.c: 122:         while(BusyXLCD());
[e $U 398  ]
[e :U 399 ]
[e :U 398 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 399  ]
[e :U 400 ]
"123
[; ;../../src/xlcd.c: 123:         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"125
[; ;../../src/xlcd.c: 125:   DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"128
[; ;../../src/xlcd.c: 128:         while(BusyXLCD());
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 402  ]
[e :U 403 ]
"129
[; ;../../src/xlcd.c: 129:         WriteCmdXLCD(0b00010011);
[e ( _WriteCmdXLCD (1 -> -> 19 `i `uc ]
"132
[; ;../../src/xlcd.c: 132:         while(BusyXLCD());
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 405  ]
[e :U 406 ]
"133
[; ;../../src/xlcd.c: 133:         SetDDRamAddr(0);
[e ( _SetDDRamAddr (1 -> -> 0 `i `uc ]
"135
[; ;../../src/xlcd.c: 135:         return;
[e $UE 391  ]
"136
[; ;../../src/xlcd.c: 136: }
[e :UE 391 ]
}
"150
[; ;../../src/xlcd.c: 150: unsigned char BusyXLCD(void)
[v _BusyXLCD `(uc ~T0 @X0 1 ef ]
"151
[; ;../../src/xlcd.c: 151: {
{
[e :U _BusyXLCD ]
[f ]
"152
[; ;../../src/xlcd.c: 152:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"153
[; ;../../src/xlcd.c: 153:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"154
[; ;../../src/xlcd.c: 154:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"155
[; ;../../src/xlcd.c: 155:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"156
[; ;../../src/xlcd.c: 156:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"175
[; ;../../src/xlcd.c: 175:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"176
[; ;../../src/xlcd.c: 176:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"177
[; ;../../src/xlcd.c: 177:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 407  ]
"205
[; ;../../src/xlcd.c: 205: }
[e :UE 407 ]
}
"219
[; ;../../src/xlcd.c: 219: void putrsXLCD(const char *buffer)
[v _putrsXLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"220
[; ;../../src/xlcd.c: 220: {
{
[e :U _putrsXLCD ]
"219
[; ;../../src/xlcd.c: 219: void putrsXLCD(const char *buffer)
[v _buffer `*Cuc ~T0 @X0 1 r1 ]
"220
[; ;../../src/xlcd.c: 220: {
[f ]
"221
[; ;../../src/xlcd.c: 221:         while(*buffer)
[e $U 409  ]
[e :U 410 ]
"222
[; ;../../src/xlcd.c: 222:         {
{
"223
[; ;../../src/xlcd.c: 223:                 while(BusyXLCD());
[e $U 412  ]
[e :U 413 ]
[e :U 412 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 413  ]
[e :U 414 ]
"224
[; ;../../src/xlcd.c: 224:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"225
[; ;../../src/xlcd.c: 225:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"226
[; ;../../src/xlcd.c: 226:         }
}
[e :U 409 ]
"221
[; ;../../src/xlcd.c: 221:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 410  ]
[e :U 411 ]
"227
[; ;../../src/xlcd.c: 227:         return;
[e $UE 408  ]
"228
[; ;../../src/xlcd.c: 228: }
[e :UE 408 ]
}
"242
[; ;../../src/xlcd.c: 242: void putsXLCD(const char *buffer)
[v _putsXLCD `(v ~T0 @X0 1 ef1`*Cuc ]
"243
[; ;../../src/xlcd.c: 243: {
{
[e :U _putsXLCD ]
"242
[; ;../../src/xlcd.c: 242: void putsXLCD(const char *buffer)
[v _buffer `*Cuc ~T0 @X0 1 r1 ]
"243
[; ;../../src/xlcd.c: 243: {
[f ]
"244
[; ;../../src/xlcd.c: 244:         while(*buffer)
[e $U 416  ]
[e :U 417 ]
"245
[; ;../../src/xlcd.c: 245:         {
{
"246
[; ;../../src/xlcd.c: 246:                 while(BusyXLCD());
[e $U 419  ]
[e :U 420 ]
[e :U 419 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 420  ]
[e :U 421 ]
"247
[; ;../../src/xlcd.c: 247:                 WriteDataXLCD(*buffer);
[e ( _WriteDataXLCD (1 *U _buffer ]
"248
[; ;../../src/xlcd.c: 248:                 buffer++;
[e ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x ]
"249
[; ;../../src/xlcd.c: 249:         }
}
[e :U 416 ]
"244
[; ;../../src/xlcd.c: 244:         while(*buffer)
[e $ != -> *U _buffer `i -> 0 `i 417  ]
[e :U 418 ]
"250
[; ;../../src/xlcd.c: 250:         return;
[e $UE 415  ]
"251
[; ;../../src/xlcd.c: 251: }
[e :UE 415 ]
}
"265
[; ;../../src/xlcd.c: 265: unsigned char ReadAddrXLCD(void)
[v _ReadAddrXLCD `(uc ~T0 @X0 1 ef ]
"266
[; ;../../src/xlcd.c: 266: {
{
[e :U _ReadAddrXLCD ]
[f ]
"267
[; ;../../src/xlcd.c: 267:         char data;
[v _data `uc ~T0 @X0 1 a ]
"270
[; ;../../src/xlcd.c: 270:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"271
[; ;../../src/xlcd.c: 271:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"272
[; ;../../src/xlcd.c: 272:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"273
[; ;../../src/xlcd.c: 273:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"274
[; ;../../src/xlcd.c: 274:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"275
[; ;../../src/xlcd.c: 275:         data = PORTD;
[e = _data -> _PORTD `uc ]
"276
[; ;../../src/xlcd.c: 276:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"277
[; ;../../src/xlcd.c: 277:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"301
[; ;../../src/xlcd.c: 301:         return (data&0x7f);
[e ) -> & -> _data `i -> 127 `i `uc ]
[e $UE 422  ]
"302
[; ;../../src/xlcd.c: 302: }
[e :UE 422 ]
}
"316
[; ;../../src/xlcd.c: 316: char ReadDataXLCD(void)
[v _ReadDataXLCD `(uc ~T0 @X0 1 ef ]
"317
[; ;../../src/xlcd.c: 317: {
{
[e :U _ReadDataXLCD ]
[f ]
"318
[; ;../../src/xlcd.c: 318:         char data;
[v _data `uc ~T0 @X0 1 a ]
"321
[; ;../../src/xlcd.c: 321:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"322
[; ;../../src/xlcd.c: 322:         LATEbits.LATE2 = 1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"323
[; ;../../src/xlcd.c: 323:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"324
[; ;../../src/xlcd.c: 324:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"325
[; ;../../src/xlcd.c: 325:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"326
[; ;../../src/xlcd.c: 326:         data = PORTD;
[e = _data -> _PORTD `uc ]
"327
[; ;../../src/xlcd.c: 327:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"328
[; ;../../src/xlcd.c: 328:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"329
[; ;../../src/xlcd.c: 329:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"354
[; ;../../src/xlcd.c: 354:         return(data);
[e ) _data ]
[e $UE 423  ]
"355
[; ;../../src/xlcd.c: 355: }
[e :UE 423 ]
}
"367
[; ;../../src/xlcd.c: 367: void SetCGRamAddr(unsigned char CGaddr)
[v _SetCGRamAddr `(v ~T0 @X0 1 ef1`uc ]
"368
[; ;../../src/xlcd.c: 368: {
{
[e :U _SetCGRamAddr ]
"367
[; ;../../src/xlcd.c: 367: void SetCGRamAddr(unsigned char CGaddr)
[v _CGaddr `uc ~T0 @X0 1 r1 ]
"368
[; ;../../src/xlcd.c: 368: {
[f ]
"370
[; ;../../src/xlcd.c: 370:         TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"371
[; ;../../src/xlcd.c: 371:         PORTD = CGaddr | 0b01000000;
[e = _PORTD -> | -> _CGaddr `i -> 64 `i `uc ]
"372
[; ;../../src/xlcd.c: 372:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"373
[; ;../../src/xlcd.c: 373:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"374
[; ;../../src/xlcd.c: 374:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"375
[; ;../../src/xlcd.c: 375:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"376
[; ;../../src/xlcd.c: 376:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"377
[; ;../../src/xlcd.c: 377:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"378
[; ;../../src/xlcd.c: 378:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"379
[; ;../../src/xlcd.c: 379:         TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"413
[; ;../../src/xlcd.c: 413:         return;
[e $UE 424  ]
"414
[; ;../../src/xlcd.c: 414: }
[e :UE 424 ]
}
"425
[; ;../../src/xlcd.c: 425: void SetDDRamAddr(unsigned char DDaddr)
[v _SetDDRamAddr `(v ~T0 @X0 1 ef1`uc ]
"426
[; ;../../src/xlcd.c: 426: {
{
[e :U _SetDDRamAddr ]
"425
[; ;../../src/xlcd.c: 425: void SetDDRamAddr(unsigned char DDaddr)
[v _DDaddr `uc ~T0 @X0 1 r1 ]
"426
[; ;../../src/xlcd.c: 426: {
[f ]
"428
[; ;../../src/xlcd.c: 428:         TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"429
[; ;../../src/xlcd.c: 429:         PORTD = DDaddr | 0b10000000;
[e = _PORTD -> | -> _DDaddr `i -> 128 `i `uc ]
"430
[; ;../../src/xlcd.c: 430:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"431
[; ;../../src/xlcd.c: 431:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"432
[; ;../../src/xlcd.c: 432:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"433
[; ;../../src/xlcd.c: 433:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"434
[; ;../../src/xlcd.c: 434:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"435
[; ;../../src/xlcd.c: 435:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"436
[; ;../../src/xlcd.c: 436:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"437
[; ;../../src/xlcd.c: 437:         TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"471
[; ;../../src/xlcd.c: 471:         return;
[e $UE 425  ]
"472
[; ;../../src/xlcd.c: 472: }
[e :UE 425 ]
}
"483
[; ;../../src/xlcd.c: 483: void WriteCmdXLCD(unsigned char cmd)
[v _WriteCmdXLCD `(v ~T0 @X0 1 ef1`uc ]
"484
[; ;../../src/xlcd.c: 484: {
{
[e :U _WriteCmdXLCD ]
"483
[; ;../../src/xlcd.c: 483: void WriteCmdXLCD(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"484
[; ;../../src/xlcd.c: 484: {
[f ]
"486
[; ;../../src/xlcd.c: 486:         TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"487
[; ;../../src/xlcd.c: 487:         PORTD = cmd;
[e = _PORTD _cmd ]
"488
[; ;../../src/xlcd.c: 488:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"489
[; ;../../src/xlcd.c: 489:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"490
[; ;../../src/xlcd.c: 490:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"491
[; ;../../src/xlcd.c: 491:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"492
[; ;../../src/xlcd.c: 492:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"493
[; ;../../src/xlcd.c: 493:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"494
[; ;../../src/xlcd.c: 494:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"495
[; ;../../src/xlcd.c: 495:         TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"529
[; ;../../src/xlcd.c: 529:         return;
[e $UE 426  ]
"530
[; ;../../src/xlcd.c: 530: }
[e :UE 426 ]
}
"544
[; ;../../src/xlcd.c: 544: void WriteDataXLCD(char data)
[v _WriteDataXLCD `(v ~T0 @X0 1 ef1`uc ]
"545
[; ;../../src/xlcd.c: 545: {
{
[e :U _WriteDataXLCD ]
"544
[; ;../../src/xlcd.c: 544: void WriteDataXLCD(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"545
[; ;../../src/xlcd.c: 545: {
[f ]
"547
[; ;../../src/xlcd.c: 547:         TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"548
[; ;../../src/xlcd.c: 548:         PORTD = data;
[e = _PORTD -> _data `uc ]
"549
[; ;../../src/xlcd.c: 549:         LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"550
[; ;../../src/xlcd.c: 550:         LATEbits.LATE2 = 0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"551
[; ;../../src/xlcd.c: 551:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"552
[; ;../../src/xlcd.c: 552:         LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"553
[; ;../../src/xlcd.c: 553:         DelayFor18TCY();
[e ( _DelayFor18TCY ..  ]
"554
[; ;../../src/xlcd.c: 554:         LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"555
[; ;../../src/xlcd.c: 555:         LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"556
[; ;../../src/xlcd.c: 556:         TRISD = 0xff;
[e = _TRISD -> -> 255 `i `uc ]
"590
[; ;../../src/xlcd.c: 590:         return;
[e $UE 427  ]
"591
[; ;../../src/xlcd.c: 591: }
[e :UE 427 ]
}
