___awdiv@counter 5 0 COMRAM 1
delay_100ms@i 2 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
mostra_valor@valor F 0 COMRAM 1
__end_of___awdiv A06 0 CODE 0
_LATD F8C 0 ABS 0
_main A06 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_display_values 801 0 SMALLCONST 0
_CMCON FB4 0 ABS 0
_mostra_valor 812 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
mostra_valor@milhar 12 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod B70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
mostra_valor@unidade 18 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization BAA 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
main@valor 1A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A06 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 812 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 944 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 B70 0 CODE 0
__end_of_display_values 811 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_delay_100ms B70 0 CODE 0
__end_of__initialization BAA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_delay_100ms BAA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
mostra_valor@centena 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod AC2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BAA 0 CODE 0
___awdiv 944 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization BAA 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization BAA 0 CODE 0
__end_of_mostra_valor 944 0 CODE 0
mostra_valor@dezena 16 0 COMRAM 1
___awmod@dividend 9 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 1B COMRAM 1 1
text1 812 BB7 CODE 812 0
%locals
dist/default/production\ex2.X.production.o
C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
533 BAA 0 CODE 0
535 BAA 0 CODE 0
538 BAA 0 CODE 0
544 BAA 0 CODE 0
547 BAA 0 CODE 0
548 BAC 0 CODE 0
549 BAE 0 CODE 0
550 BB0 0 CODE 0
551 BB2 0 CODE 0
552 BB4 0 CODE 0
C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
74 A06 0 CODE 0
../../src/main.c
74 A06 0 CODE 0
75 A06 0 CODE 0
76 A0A 0 CODE 0
79 A0E 0 CODE 0
82 A10 0 CODE 0
84 A12 0 CODE 0
86 A14 0 CODE 0
88 A16 0 CODE 0
90 A18 0 CODE 0
93 A1A 0 CODE 0
95 A1C 0 CODE 0
98 A1E 0 CODE 0
99 A20 0 CODE 0
100 A22 0 CODE 0
101 A24 0 CODE 0
103 A26 0 CODE 0
107 A2E 0 CODE 0
110 A3A 0 CODE 0
111 A64 0 CODE 0
112 A68 0 CODE 0
113 A76 0 CODE 0
117 A7A 0 CODE 0
118 AA2 0 CODE 0
119 AA8 0 CODE 0
120 AB6 0 CODE 0
../../src/main.c
132 812 0 CODE 0
135 812 0 CODE 0
136 82E 0 CODE 0
137 85E 0 CODE 0
138 88E 0 CODE 0
141 8AA 0 CODE 0
142 8AE 0 CODE 0
143 8B2 0 CODE 0
144 8C2 0 CODE 0
146 8D0 0 CODE 0
147 8D4 0 CODE 0
148 8D8 0 CODE 0
149 8E8 0 CODE 0
151 8F6 0 CODE 0
152 8FA 0 CODE 0
153 8FE 0 CODE 0
154 90E 0 CODE 0
156 91C 0 CODE 0
157 920 0 CODE 0
158 924 0 CODE 0
159 934 0 CODE 0
160 942 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 AC2 0 CODE 0
12 AC2 0 CODE 0
13 AC4 0 CODE 0
14 AD2 0 CODE 0
15 ADA 0 CODE 0
17 ADE 0 CODE 0
18 AEC 0 CODE 0
19 AF4 0 CODE 0
20 B06 0 CODE 0
21 B0A 0 CODE 0
22 B0E 0 CODE 0
23 B14 0 CODE 0
21 B16 0 CODE 0
26 B24 0 CODE 0
27 B3A 0 CODE 0
28 B42 0 CODE 0
29 B48 0 CODE 0
31 B4E 0 CODE 0
32 B5E 0 CODE 0
33 B66 0 CODE 0
34 B6E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 944 0 CODE 0
13 944 0 CODE 0
14 946 0 CODE 0
15 954 0 CODE 0
16 95C 0 CODE 0
18 960 0 CODE 0
19 96E 0 CODE 0
20 976 0 CODE 0
22 97A 0 CODE 0
23 982 0 CODE 0
24 994 0 CODE 0
25 998 0 CODE 0
26 99C 0 CODE 0
27 9A2 0 CODE 0
25 9A4 0 CODE 0
30 9B2 0 CODE 0
31 9B8 0 CODE 0
32 9CE 0 CODE 0
33 9D6 0 CODE 0
35 9D8 0 CODE 0
36 9DE 0 CODE 0
38 9E4 0 CODE 0
39 9F4 0 CODE 0
40 9FC 0 CODE 0
41 A04 0 CODE 0
../../src/main.c
125 B70 0 CODE 0
127 B70 0 CODE 0
128 B78 0 CODE 0
129 B88 0 CODE 0
130 BA8 0 CODE 0
