%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ex2.X.production.o
cinit CODE 0 BAA BAA E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A06 A06 BC 1 2
text1 CODE 0 812 812 132 1 2
text2 CODE 0 AC2 AC2 AE 1 2
text3 CODE 0 944 944 C2 1 2
text4 CODE 0 B70 B70 3A 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
smallconst SMALLCONST 0 800 800 12 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BB8-7FFB 1
SMALLCONST BB8-7FFB 1
CODE 4-7FF 1
CODE BB8-7FFB 1
BIGRAM 1C-7FF 1
BIGSFR F60-FFF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BB8-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ex2.X.production.o
B70 text4 CODE >125:A:\uC\Projects\C\lab2\display\ex2/src/main.c
B70 text4 CODE >127:A:\uC\Projects\C\lab2\display\ex2/src/main.c
B78 text4 CODE >128:A:\uC\Projects\C\lab2\display\ex2/src/main.c
B88 text4 CODE >129:A:\uC\Projects\C\lab2\display\ex2/src/main.c
BA8 text4 CODE >130:A:\uC\Projects\C\lab2\display\ex2/src/main.c
944 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
944 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
946 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
954 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
95C text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
960 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
96E text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
976 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
97A text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
982 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
994 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
998 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
99C text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9A2 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9A4 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9B2 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9B8 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9CE text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9D6 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9D8 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9DE text3 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9E4 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9F4 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9FC text3 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A04 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
AC2 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC2 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC4 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AD2 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ADA text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ADE text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AEC text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AF4 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B06 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B0A text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B0E text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B14 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B16 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B24 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B3A text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B42 text2 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B48 text2 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B4E text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B5E text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B66 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
B6E text2 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
812 text1 CODE >132:A:\uC\Projects\C\lab2\display\ex2/src/main.c
812 text1 CODE >135:A:\uC\Projects\C\lab2\display\ex2/src/main.c
82E text1 CODE >136:A:\uC\Projects\C\lab2\display\ex2/src/main.c
85E text1 CODE >137:A:\uC\Projects\C\lab2\display\ex2/src/main.c
88E text1 CODE >138:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8AA text1 CODE >141:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8AE text1 CODE >142:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8B2 text1 CODE >143:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8C2 text1 CODE >144:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8D0 text1 CODE >146:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8D4 text1 CODE >147:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8D8 text1 CODE >148:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8E8 text1 CODE >149:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8F6 text1 CODE >151:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8FA text1 CODE >152:A:\uC\Projects\C\lab2\display\ex2/src/main.c
8FE text1 CODE >153:A:\uC\Projects\C\lab2\display\ex2/src/main.c
90E text1 CODE >154:A:\uC\Projects\C\lab2\display\ex2/src/main.c
91C text1 CODE >156:A:\uC\Projects\C\lab2\display\ex2/src/main.c
920 text1 CODE >157:A:\uC\Projects\C\lab2\display\ex2/src/main.c
924 text1 CODE >158:A:\uC\Projects\C\lab2\display\ex2/src/main.c
934 text1 CODE >159:A:\uC\Projects\C\lab2\display\ex2/src/main.c
942 text1 CODE >160:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A06 text0 CODE >74:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A06 text0 CODE >75:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A06 text0 CODE >74:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
A0A text0 CODE >76:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A0E text0 CODE >79:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A10 text0 CODE >82:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A12 text0 CODE >84:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A14 text0 CODE >86:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A16 text0 CODE >88:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A18 text0 CODE >90:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A1A text0 CODE >93:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A1C text0 CODE >95:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A1E text0 CODE >98:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A20 text0 CODE >99:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A22 text0 CODE >100:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A24 text0 CODE >101:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A26 text0 CODE >103:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A2E text0 CODE >107:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A3A text0 CODE >110:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A64 text0 CODE >111:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A68 text0 CODE >112:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A76 text0 CODE >113:A:\uC\Projects\C\lab2\display\ex2/src/main.c
A7A text0 CODE >117:A:\uC\Projects\C\lab2\display\ex2/src/main.c
AA2 text0 CODE >118:A:\uC\Projects\C\lab2\display\ex2/src/main.c
AA8 text0 CODE >119:A:\uC\Projects\C\lab2\display\ex2/src/main.c
AB6 text0 CODE >120:A:\uC\Projects\C\lab2\display\ex2/src/main.c
BAA cinit CODE >533:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAA cinit CODE >535:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAA cinit CODE >538:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAA cinit CODE >544:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAA cinit CODE >547:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAC cinit CODE >548:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BAE cinit CODE >549:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BB0 cinit CODE >550:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BB2 cinit CODE >551:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
BB4 cinit CODE >552:C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ex2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ex2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
_main A06 0 CODE 0 text0 dist/default/production\ex2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ex2.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
_delay_100ms B70 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ex2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ex2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ex2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ex2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ex2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__end_of___awdiv A06 0 CODE 0 text3 dist/default/production\ex2.X.production.o
__end_of___awmod B70 0 CODE 0 text2 dist/default/production\ex2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ex2.X.production.o
start_initialization BAA 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ex2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ex2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ex2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\ex2.X.production.o
mostra_valor@unidade 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ex2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
_display_values 801 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ex2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ex2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ex2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ex2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ex2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ex2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ex2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ex2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ex2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ex2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ex2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ex2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ex2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ex2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ex2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ex2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ex2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ex2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ex2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ex2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex2.X.production.o
_mostra_valor 812 0 CODE 0 text1 dist/default/production\ex2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ex2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ex2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ex2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ex2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ex2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ex2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ex2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ex2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ex2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ex2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ex2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ex2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ex2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ex2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ex2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ex2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ex2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ex2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ex2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ex2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ex2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ex2.X.production.o
delay_100ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ex2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ex2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ex2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ex2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ex2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ex2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\ex2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ex2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ex2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ex2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ex2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ex2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ex2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ex2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\ex2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ex2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ex2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ex2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ex2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ex2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ex2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\ex2.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\ex2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__end_of_display_values 811 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__end_of_delay_100ms BAA 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex2.X.production.o
mostra_valor@dezena 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ex2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ex2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ex2.X.production.o
__end_of_mostra_valor 944 0 CODE 0 text1 dist/default/production\ex2.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
___awdiv 944 0 CODE 0 text3 dist/default/production\ex2.X.production.o
___awmod AC2 0 CODE 0 text2 dist/default/production\ex2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ex2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ex2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ex2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ex2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ex2.X.production.o
mostra_valor@milhar 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ex2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ex2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ex2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ex2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ex2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
main@valor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ex2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ex2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ex2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ex2.X.production.o
end_of_initialization BAA 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ex2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ex2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ex2.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ex2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ex2.X.production.o
__pcinit BAA 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__ptext0 A06 0 CODE 0 text0 dist/default/production\ex2.X.production.o
__ptext1 812 0 CODE 0 text1 dist/default/production\ex2.X.production.o
__ptext2 AC2 0 CODE 0 text2 dist/default/production\ex2.X.production.o
__ptext3 944 0 CODE 0 text3 dist/default/production\ex2.X.production.o
__ptext4 B70 0 CODE 0 text4 dist/default/production\ex2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ex2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ex2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ex2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ex2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ex2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ex2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs6q0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ex2.X.production.o
__end_of__initialization BAA 0 CODE 0 cinit dist/default/production\ex2.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
mostra_valor@centena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ex2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ex2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__end_of_main AC2 0 CODE 0 text0 dist/default/production\ex2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\ex2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ex2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ex2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ex2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ex2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ex2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ex2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ex2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ex2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ex2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ex2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ex2.X.production.o
__initialization BAA 0 CODE 0 cinit dist/default/production\ex2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ex2.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\ex2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ex2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ex2.X.production.o
mostra_valor@valor F 0 COMRAM 1 cstackCOMRAM dist/default/production\ex2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ex2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 812 812 3A6 1
cstackCOMRAM 1 1 1 1B 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
