__S0 8000 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_positionXY 22 0 COMRAM 1
_LATB F8A 0 ABS 0
calibrateMotorXY@i_225 C 0 COMRAM 1
_main 9C8 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
rotateMotorZ@direction 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_positionZ 20 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup EAC 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
checkAllBtns@rtn 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_steps_cw 805 0 SMALLCONST 0
_LATAbits F89 0 ABS 0
rotateMotorXY@direction 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_calibrateMotorZ C00 0 CODE 0
rotateMotorZ@i 5 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B10 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F14 0 CODE 0
rotateMotorZ@i_213 7 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_steps_cw 809 0 SMALLCONST 0
__end_of_steps_ccw 805 0 SMALLCONST 0
_steps_ccw 801 0 SMALLCONST 0
__end_of_checkAllBtns 9C8 0 CODE 0
_rotateMotorZ CF0 0 CODE 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
rotateMotorXY@i 5 0 COMRAM 1
_leftSteps 1C 0 COMRAM 1
_downSteps 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD4 0 CODE 0
__ptext6 80A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
calibrateMotorZ@i A 0 COMRAM 1
__end_of__initialization F14 0 CODE 0
_rotateMotorXY DD4 0 CODE 0
___rparam_used 1 0 ABS 0
calibrateMotorZ@i_229 C 0 COMRAM 1
_calibrateMotorXY C00 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F08 0 CODE 0
__ramtop 800 0 RAM 0
_upSteps 1A 0 COMRAM 1
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
main@direction 10 0 COMRAM 1
__end_of_calibrateMotorXY CF0 0 CODE 0
___inthi_sp 0 0 STACK 2
rotateMotorXY@i_209 7 0 COMRAM 1
__end_of_rotateMotorZ DD4 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_setup F08 0 CODE 0
_rightSteps 1E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_rotateMotorXY EAC 0 CODE 0
checkAllBtns@select 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_calibrateMotorZ B10 0 CODE 0
start_initialization F08 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_checkAllBtns 80A 0 CODE 0
__initialization F08 0 CODE 0
__activetblptr 2 0 ABS 0
calibrateMotorXY@i A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 809 SMALLCONST 800 0
cstackCOMRAM 1 23 COMRAM 1 1
text6 80A F1D CODE 80A 0
%locals
dist/default/production\robotarm.X.production.o
C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
529 F08 0 CODE 0
531 F08 0 CODE 0
534 F08 0 CODE 0
563 F08 0 CODE 0
564 F0C 0 CODE 0
565 F0E 0 CODE 0
566 F0E 0 CODE 0
567 F10 0 CODE 0
568 F12 0 CODE 0
574 F14 0 CODE 0
577 F14 0 CODE 0
578 F16 0 CODE 0
579 F18 0 CODE 0
580 F1A 0 CODE 0
../../src/main.c
192 9C8 0 CODE 0
193 9C8 0 CODE 0
194 9CC 0 CODE 0
197 9DC 0 CODE 0
198 9EA 0 CODE 0
200 9F2 0 CODE 0
201 A22 0 CODE 0
202 A2E 0 CODE 0
204 A32 0 CODE 0
205 A64 0 CODE 0
206 A70 0 CODE 0
210 A76 0 CODE 0
211 AA6 0 CODE 0
212 AB2 0 CODE 0
214 AB6 0 CODE 0
215 AE8 0 CODE 0
216 AF4 0 CODE 0
218 AFA 0 CODE 0
../../src/main.c
163 EAC 0 CODE 0
164 EAC 0 CODE 0
165 EB0 0 CODE 0
168 EB4 0 CODE 0
170 EB6 0 CODE 0
172 EBA 0 CODE 0
174 EBE 0 CODE 0
176 EC2 0 CODE 0
177 EC4 0 CODE 0
178 EC6 0 CODE 0
179 EC8 0 CODE 0
180 ED6 0 CODE 0
181 EDA 0 CODE 0
182 EDC 0 CODE 0
183 EDE 0 CODE 0
184 EE0 0 CODE 0
185 EEE 0 CODE 0
186 EF2 0 CODE 0
187 EF4 0 CODE 0
188 EF6 0 CODE 0
189 EF8 0 CODE 0
190 F06 0 CODE 0
../../src/main.c
139 B10 0 CODE 0
140 B10 0 CODE 0
141 B18 0 CODE 0
142 B20 0 CODE 0
144 B28 0 CODE 0
145 B2C 0 CODE 0
146 B38 0 CODE 0
144 B3C 0 CODE 0
148 B4A 0 CODE 0
149 B56 0 CODE 0
150 B62 0 CODE 0
151 B72 0 CODE 0
153 B98 0 CODE 0
154 BA4 0 CODE 0
152 BAA 0 CODE 0
156 BB8 0 CODE 0
157 BD2 0 CODE 0
158 BDE 0 CODE 0
159 BEE 0 CODE 0
160 BF6 0 CODE 0
161 BFE 0 CODE 0
../../src/main.c
95 CF0 0 CODE 0
96 CF0 0 CODE 0
98 D02 0 CODE 0
99 D0A 0 CODE 0
100 D2C 0 CODE 0
101 D3A 0 CODE 0
103 D5E 0 CODE 0
105 D72 0 CODE 0
106 D7A 0 CODE 0
107 D9C 0 CODE 0
108 DAA 0 CODE 0
111 DCE 0 CODE 0
113 DD2 0 CODE 0
../../src/main.c
115 C00 0 CODE 0
116 C00 0 CODE 0
117 C08 0 CODE 0
118 C10 0 CODE 0
120 C18 0 CODE 0
121 C1C 0 CODE 0
122 C28 0 CODE 0
120 C2C 0 CODE 0
124 C3A 0 CODE 0
125 C46 0 CODE 0
126 C52 0 CODE 0
127 C62 0 CODE 0
129 C88 0 CODE 0
130 C94 0 CODE 0
128 C9A 0 CODE 0
132 CA8 0 CODE 0
133 CC2 0 CODE 0
134 CCE 0 CODE 0
135 CDE 0 CODE 0
136 CE6 0 CODE 0
137 CEE 0 CODE 0
../../src/main.c
75 DD4 0 CODE 0
76 DD4 0 CODE 0
78 DE6 0 CODE 0
79 DEE 0 CODE 0
80 E0A 0 CODE 0
81 E18 0 CODE 0
83 E3C 0 CODE 0
85 E50 0 CODE 0
86 E58 0 CODE 0
87 E74 0 CODE 0
88 E82 0 CODE 0
91 EA6 0 CODE 0
93 EAA 0 CODE 0
../../src/main.c
27 80A 0 CODE 0
28 80A 0 CODE 0
29 842 0 CODE 0
30 84C 0 CODE 0
34 85E 0 CODE 0
35 8D0 0 CODE 0
37 8D4 0 CODE 0
38 8DE 0 CODE 0
39 8F0 0 CODE 0
41 8F4 0 CODE 0
42 8FE 0 CODE 0
43 910 0 CODE 0
45 914 0 CODE 0
49 926 0 CODE 0
53 938 0 CODE 0
57 94A 0 CODE 0
61 95C 0 CODE 0
65 96E 0 CODE 0
72 980 0 CODE 0
72 984 0 CODE 0
72 98C 0 CODE 0
72 994 0 CODE 0
72 99C 0 CODE 0
72 9A4 0 CODE 0
72 9AC 0 CODE 0
72 9B4 0 CODE 0
72 9BC 0 CODE 0
73 9C6 0 CODE 0
