%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\robotarm.X.production.o
cinit CODE 0 F08 F08 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 9C8 9C8 148 1 2
text1 CODE 0 EAC EAC 5C 1 2
text2 CODE 0 B10 B10 F0 1 2
text3 CODE 0 CF0 CF0 E4 1 2
text4 CODE 0 C00 C00 F0 1 2
text5 CODE 0 DD4 DD4 D8 1 2
text6 CODE 0 80A 80A 1BE 1 2
cstackCOMRAM COMRAM 1 1 1 13 1 1
smallconst SMALLCONST 0 800 800 A 1 2
bssCOMRAM COMRAM 1 14 14 10 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST F1E-7FFB 1
SMALLCONST F1E-7FFB 1
CODE 4-7FF 1
CODE F1E-7FFB 1
BIGRAM 24-7FF 1
BIGSFR F60-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F1E-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\robotarm.X.production.o
80A text6 CODE >27:A:\uC\Projects\robotarm_prototype/src/main.c
80A text6 CODE >28:A:\uC\Projects\robotarm_prototype/src/main.c
842 text6 CODE >29:A:\uC\Projects\robotarm_prototype/src/main.c
84C text6 CODE >30:A:\uC\Projects\robotarm_prototype/src/main.c
85E text6 CODE >34:A:\uC\Projects\robotarm_prototype/src/main.c
8D0 text6 CODE >35:A:\uC\Projects\robotarm_prototype/src/main.c
8D4 text6 CODE >37:A:\uC\Projects\robotarm_prototype/src/main.c
8DE text6 CODE >38:A:\uC\Projects\robotarm_prototype/src/main.c
8F0 text6 CODE >39:A:\uC\Projects\robotarm_prototype/src/main.c
8F4 text6 CODE >41:A:\uC\Projects\robotarm_prototype/src/main.c
8FE text6 CODE >42:A:\uC\Projects\robotarm_prototype/src/main.c
910 text6 CODE >43:A:\uC\Projects\robotarm_prototype/src/main.c
914 text6 CODE >45:A:\uC\Projects\robotarm_prototype/src/main.c
926 text6 CODE >49:A:\uC\Projects\robotarm_prototype/src/main.c
938 text6 CODE >53:A:\uC\Projects\robotarm_prototype/src/main.c
94A text6 CODE >57:A:\uC\Projects\robotarm_prototype/src/main.c
95C text6 CODE >61:A:\uC\Projects\robotarm_prototype/src/main.c
96E text6 CODE >65:A:\uC\Projects\robotarm_prototype/src/main.c
980 text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
984 text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
98C text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
994 text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
99C text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
9A4 text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
9AC text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
9B4 text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
9BC text6 CODE >72:A:\uC\Projects\robotarm_prototype/src/main.c
9C6 text6 CODE >73:A:\uC\Projects\robotarm_prototype/src/main.c
DD4 text5 CODE >75:A:\uC\Projects\robotarm_prototype/src/main.c
DD4 text5 CODE >76:A:\uC\Projects\robotarm_prototype/src/main.c
DE6 text5 CODE >78:A:\uC\Projects\robotarm_prototype/src/main.c
DEE text5 CODE >79:A:\uC\Projects\robotarm_prototype/src/main.c
E0A text5 CODE >80:A:\uC\Projects\robotarm_prototype/src/main.c
E18 text5 CODE >81:A:\uC\Projects\robotarm_prototype/src/main.c
E3C text5 CODE >83:A:\uC\Projects\robotarm_prototype/src/main.c
E50 text5 CODE >85:A:\uC\Projects\robotarm_prototype/src/main.c
E58 text5 CODE >86:A:\uC\Projects\robotarm_prototype/src/main.c
E74 text5 CODE >87:A:\uC\Projects\robotarm_prototype/src/main.c
E82 text5 CODE >88:A:\uC\Projects\robotarm_prototype/src/main.c
EA6 text5 CODE >91:A:\uC\Projects\robotarm_prototype/src/main.c
EAA text5 CODE >93:A:\uC\Projects\robotarm_prototype/src/main.c
C00 text4 CODE >115:A:\uC\Projects\robotarm_prototype/src/main.c
C00 text4 CODE >116:A:\uC\Projects\robotarm_prototype/src/main.c
C08 text4 CODE >117:A:\uC\Projects\robotarm_prototype/src/main.c
C10 text4 CODE >118:A:\uC\Projects\robotarm_prototype/src/main.c
C18 text4 CODE >120:A:\uC\Projects\robotarm_prototype/src/main.c
C1C text4 CODE >121:A:\uC\Projects\robotarm_prototype/src/main.c
C28 text4 CODE >122:A:\uC\Projects\robotarm_prototype/src/main.c
C2C text4 CODE >120:A:\uC\Projects\robotarm_prototype/src/main.c
C3A text4 CODE >124:A:\uC\Projects\robotarm_prototype/src/main.c
C46 text4 CODE >125:A:\uC\Projects\robotarm_prototype/src/main.c
C52 text4 CODE >126:A:\uC\Projects\robotarm_prototype/src/main.c
C62 text4 CODE >127:A:\uC\Projects\robotarm_prototype/src/main.c
C88 text4 CODE >129:A:\uC\Projects\robotarm_prototype/src/main.c
C94 text4 CODE >130:A:\uC\Projects\robotarm_prototype/src/main.c
C9A text4 CODE >128:A:\uC\Projects\robotarm_prototype/src/main.c
CA8 text4 CODE >132:A:\uC\Projects\robotarm_prototype/src/main.c
CC2 text4 CODE >133:A:\uC\Projects\robotarm_prototype/src/main.c
CCE text4 CODE >134:A:\uC\Projects\robotarm_prototype/src/main.c
CDE text4 CODE >135:A:\uC\Projects\robotarm_prototype/src/main.c
CE6 text4 CODE >136:A:\uC\Projects\robotarm_prototype/src/main.c
CEE text4 CODE >137:A:\uC\Projects\robotarm_prototype/src/main.c
CF0 text3 CODE >95:A:\uC\Projects\robotarm_prototype/src/main.c
CF0 text3 CODE >96:A:\uC\Projects\robotarm_prototype/src/main.c
D02 text3 CODE >98:A:\uC\Projects\robotarm_prototype/src/main.c
D0A text3 CODE >99:A:\uC\Projects\robotarm_prototype/src/main.c
D2C text3 CODE >100:A:\uC\Projects\robotarm_prototype/src/main.c
D3A text3 CODE >101:A:\uC\Projects\robotarm_prototype/src/main.c
D5E text3 CODE >103:A:\uC\Projects\robotarm_prototype/src/main.c
D72 text3 CODE >105:A:\uC\Projects\robotarm_prototype/src/main.c
D7A text3 CODE >106:A:\uC\Projects\robotarm_prototype/src/main.c
D9C text3 CODE >107:A:\uC\Projects\robotarm_prototype/src/main.c
DAA text3 CODE >108:A:\uC\Projects\robotarm_prototype/src/main.c
DCE text3 CODE >111:A:\uC\Projects\robotarm_prototype/src/main.c
DD2 text3 CODE >113:A:\uC\Projects\robotarm_prototype/src/main.c
B10 text2 CODE >139:A:\uC\Projects\robotarm_prototype/src/main.c
B10 text2 CODE >140:A:\uC\Projects\robotarm_prototype/src/main.c
B18 text2 CODE >141:A:\uC\Projects\robotarm_prototype/src/main.c
B20 text2 CODE >142:A:\uC\Projects\robotarm_prototype/src/main.c
B28 text2 CODE >144:A:\uC\Projects\robotarm_prototype/src/main.c
B2C text2 CODE >145:A:\uC\Projects\robotarm_prototype/src/main.c
B38 text2 CODE >146:A:\uC\Projects\robotarm_prototype/src/main.c
B3C text2 CODE >144:A:\uC\Projects\robotarm_prototype/src/main.c
B4A text2 CODE >148:A:\uC\Projects\robotarm_prototype/src/main.c
B56 text2 CODE >149:A:\uC\Projects\robotarm_prototype/src/main.c
B62 text2 CODE >150:A:\uC\Projects\robotarm_prototype/src/main.c
B72 text2 CODE >151:A:\uC\Projects\robotarm_prototype/src/main.c
B98 text2 CODE >153:A:\uC\Projects\robotarm_prototype/src/main.c
BA4 text2 CODE >154:A:\uC\Projects\robotarm_prototype/src/main.c
BAA text2 CODE >152:A:\uC\Projects\robotarm_prototype/src/main.c
BB8 text2 CODE >156:A:\uC\Projects\robotarm_prototype/src/main.c
BD2 text2 CODE >157:A:\uC\Projects\robotarm_prototype/src/main.c
BDE text2 CODE >158:A:\uC\Projects\robotarm_prototype/src/main.c
BEE text2 CODE >159:A:\uC\Projects\robotarm_prototype/src/main.c
BF6 text2 CODE >160:A:\uC\Projects\robotarm_prototype/src/main.c
BFE text2 CODE >161:A:\uC\Projects\robotarm_prototype/src/main.c
EAC text1 CODE >163:A:\uC\Projects\robotarm_prototype/src/main.c
EAC text1 CODE >164:A:\uC\Projects\robotarm_prototype/src/main.c
EB0 text1 CODE >165:A:\uC\Projects\robotarm_prototype/src/main.c
EB4 text1 CODE >168:A:\uC\Projects\robotarm_prototype/src/main.c
EB6 text1 CODE >170:A:\uC\Projects\robotarm_prototype/src/main.c
EBA text1 CODE >172:A:\uC\Projects\robotarm_prototype/src/main.c
EBE text1 CODE >174:A:\uC\Projects\robotarm_prototype/src/main.c
EC2 text1 CODE >176:A:\uC\Projects\robotarm_prototype/src/main.c
EC4 text1 CODE >177:A:\uC\Projects\robotarm_prototype/src/main.c
EC6 text1 CODE >178:A:\uC\Projects\robotarm_prototype/src/main.c
EC8 text1 CODE >179:A:\uC\Projects\robotarm_prototype/src/main.c
ED6 text1 CODE >180:A:\uC\Projects\robotarm_prototype/src/main.c
EDA text1 CODE >181:A:\uC\Projects\robotarm_prototype/src/main.c
EDC text1 CODE >182:A:\uC\Projects\robotarm_prototype/src/main.c
EDE text1 CODE >183:A:\uC\Projects\robotarm_prototype/src/main.c
EE0 text1 CODE >184:A:\uC\Projects\robotarm_prototype/src/main.c
EEE text1 CODE >185:A:\uC\Projects\robotarm_prototype/src/main.c
EF2 text1 CODE >186:A:\uC\Projects\robotarm_prototype/src/main.c
EF4 text1 CODE >187:A:\uC\Projects\robotarm_prototype/src/main.c
EF6 text1 CODE >188:A:\uC\Projects\robotarm_prototype/src/main.c
EF8 text1 CODE >189:A:\uC\Projects\robotarm_prototype/src/main.c
F06 text1 CODE >190:A:\uC\Projects\robotarm_prototype/src/main.c
9C8 text0 CODE >192:A:\uC\Projects\robotarm_prototype/src/main.c
9C8 text0 CODE >193:A:\uC\Projects\robotarm_prototype/src/main.c
9CC text0 CODE >194:A:\uC\Projects\robotarm_prototype/src/main.c
9DC text0 CODE >197:A:\uC\Projects\robotarm_prototype/src/main.c
9EA text0 CODE >198:A:\uC\Projects\robotarm_prototype/src/main.c
9F2 text0 CODE >200:A:\uC\Projects\robotarm_prototype/src/main.c
A22 text0 CODE >201:A:\uC\Projects\robotarm_prototype/src/main.c
A2E text0 CODE >202:A:\uC\Projects\robotarm_prototype/src/main.c
A32 text0 CODE >204:A:\uC\Projects\robotarm_prototype/src/main.c
A64 text0 CODE >205:A:\uC\Projects\robotarm_prototype/src/main.c
A70 text0 CODE >206:A:\uC\Projects\robotarm_prototype/src/main.c
A76 text0 CODE >210:A:\uC\Projects\robotarm_prototype/src/main.c
AA6 text0 CODE >211:A:\uC\Projects\robotarm_prototype/src/main.c
AB2 text0 CODE >212:A:\uC\Projects\robotarm_prototype/src/main.c
AB6 text0 CODE >214:A:\uC\Projects\robotarm_prototype/src/main.c
AE8 text0 CODE >215:A:\uC\Projects\robotarm_prototype/src/main.c
AF4 text0 CODE >216:A:\uC\Projects\robotarm_prototype/src/main.c
AFA text0 CODE >218:A:\uC\Projects\robotarm_prototype/src/main.c
F08 cinit CODE >529:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F08 cinit CODE >531:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F08 cinit CODE >534:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F08 cinit CODE >563:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F0C cinit CODE >564:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F0E cinit CODE >565:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F0E cinit CODE >566:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F10 cinit CODE >567:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F12 cinit CODE >568:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F14 cinit CODE >574:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F14 cinit CODE >577:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F16 cinit CODE >578:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F18 cinit CODE >579:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
F1A cinit CODE >580:C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robotarm.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\robotarm.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__end_of_rotateMotorXY EAC 0 CODE 0 text5 dist/default/production\robotarm.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robotarm.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\robotarm.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\robotarm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
_main 9C8 0 CODE 0 text0 dist/default/production\robotarm.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robotarm.X.production.o
calibrateMotorZ@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__end_of_checkAllBtns 9C8 0 CODE 0 text6 dist/default/production\robotarm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\robotarm.X.production.o
checkAllBtns@select 7 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__end_of_calibrateMotorXY CF0 0 CODE 0 text4 dist/default/production\robotarm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
_steps_cw 805 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\robotarm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robotarm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\robotarm.X.production.o
__end_of_steps_cw 809 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\robotarm.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\robotarm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
calibrateMotorXY@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\robotarm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robotarm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\robotarm.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\robotarm.X.production.o
calibrateMotorXY@i_225 C 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\robotarm.X.production.o
start_initialization F08 0 CODE 0 cinit dist/default/production\robotarm.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\robotarm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\robotarm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\robotarm.X.production.o
main@direction 10 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
_upSteps 1A 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
_rightSteps 1E 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
rotateMotorZ@i_213 7 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\robotarm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\robotarm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\robotarm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\robotarm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\robotarm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\robotarm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\robotarm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\robotarm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\robotarm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\robotarm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\robotarm.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\robotarm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\robotarm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\robotarm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\robotarm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\robotarm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\robotarm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\robotarm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\robotarm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\robotarm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\robotarm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\robotarm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\robotarm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robotarm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\robotarm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\robotarm.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\robotarm.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\robotarm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\robotarm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\robotarm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\robotarm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\robotarm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\robotarm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\robotarm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\robotarm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\robotarm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\robotarm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\robotarm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\robotarm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\robotarm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\robotarm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\robotarm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\robotarm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\robotarm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\robotarm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\robotarm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\robotarm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\robotarm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\robotarm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\robotarm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\robotarm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\robotarm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\robotarm.X.production.o
__end_of_steps_ccw 805 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__end_of_calibrateMotorZ C00 0 CODE 0 text2 dist/default/production\robotarm.X.production.o
rotateMotorXY@i_209 7 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
_downSteps 18 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\robotarm.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\robotarm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\robotarm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\robotarm.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\robotarm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\robotarm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\robotarm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\robotarm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\robotarm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\robotarm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\robotarm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\robotarm.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\robotarm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\robotarm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\robotarm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\robotarm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\robotarm.X.production.o
_positionXY 22 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\robotarm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\robotarm.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\robotarm.X.production.o
__S1 24 0 ABS 0 - dist/default/production\robotarm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
_steps_ccw 801 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robotarm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\robotarm.X.production.o
rotateMotorXY@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\robotarm.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\robotarm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\robotarm.X.production.o
_calibrateMotorZ B10 0 CODE 0 text2 dist/default/production\robotarm.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\robotarm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\robotarm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\robotarm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\robotarm.X.production.o
_rotateMotorZ CF0 0 CODE 0 text3 dist/default/production\robotarm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\robotarm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\robotarm.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\robotarm.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\robotarm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\robotarm.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\robotarm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
_positionZ 20 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\robotarm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\robotarm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\robotarm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\robotarm.X.production.o
end_of_initialization F14 0 CODE 0 cinit dist/default/production\robotarm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\robotarm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\robotarm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\robotarm.X.production.o
_rotateMotorXY DD4 0 CODE 0 text5 dist/default/production\robotarm.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\robotarm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\robotarm.X.production.o
__pcinit F08 0 CODE 0 cinit dist/default/production\robotarm.X.production.o
__ptext0 9C8 0 CODE 0 text0 dist/default/production\robotarm.X.production.o
__ptext1 EAC 0 CODE 0 text1 dist/default/production\robotarm.X.production.o
__ptext2 B10 0 CODE 0 text2 dist/default/production\robotarm.X.production.o
__ptext3 CF0 0 CODE 0 text3 dist/default/production\robotarm.X.production.o
__ptext4 C00 0 CODE 0 text4 dist/default/production\robotarm.X.production.o
__ptext5 DD4 0 CODE 0 text5 dist/default/production\robotarm.X.production.o
__ptext6 80A 0 CODE 0 text6 dist/default/production\robotarm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\robotarm.X.production.o
calibrateMotorZ@i_229 C 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__end_of_rotateMotorZ DD4 0 CODE 0 text3 dist/default/production\robotarm.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\robotarm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\robotarm.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\robotarm.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
_leftSteps 1C 0 COMRAM 1 bssCOMRAM dist/default/production\robotarm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\robotarm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs8nc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\robotarm.X.production.o
__end_of__initialization F14 0 CODE 0 cinit dist/default/production\robotarm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\robotarm.X.production.o
checkAllBtns@rtn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\robotarm.X.production.o
rotateMotorZ@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
__end_of_main B10 0 CODE 0 text0 dist/default/production\robotarm.X.production.o
rotateMotorZ@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\robotarm.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\robotarm.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\robotarm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\robotarm.X.production.o
__end_of_setup F08 0 CODE 0 text1 dist/default/production\robotarm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\robotarm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\robotarm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\robotarm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\robotarm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\robotarm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\robotarm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\robotarm.X.production.o
_setup EAC 0 CODE 0 text1 dist/default/production\robotarm.X.production.o
rotateMotorXY@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\robotarm.X.production.o
_checkAllBtns 80A 0 CODE 0 text6 dist/default/production\robotarm.X.production.o
_calibrateMotorXY C00 0 CODE 0 text4 dist/default/production\robotarm.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\robotarm.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\robotarm.X.production.o
__initialization F08 0 CODE 0 cinit dist/default/production\robotarm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\robotarm.X.production.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\robotarm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\robotarm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\robotarm.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\robotarm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 80A 80A 714 1
cstackCOMRAM 1 1 1 23 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
