[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"75 C:\Projetos\uC\labB_4/src/stepper.c
[v _checkBtn checkBtn `(i  1 e 2 0 ]
"88
[v _rotateMotor rotateMotor `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"667 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[s S33 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S50 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S47 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES50  1 e 1 @3971 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"111 C:\Projetos\uC\labB_4/src/stepper.c
[v _main main `(v  1 e 1 0 ]
{
"118
[v main@direction direction `i  1 a 2 16 ]
"127
} 0
"88
[v _rotateMotor rotateMotor `(v  1 e 1 0 ]
{
"100
[v rotateMotor@i_108 i `i  1 a 2 13 ]
"92
[v rotateMotor@i i `i  1 a 2 11 ]
"98
[v rotateMotor@steps_107 steps `C[4]uc  1 a 4 7 ]
"90
[v rotateMotor@steps steps `C[4]uc  1 a 4 3 ]
"88
[v rotateMotor@direction direction `i  1 p 2 0 ]
"89
[v rotateMotor@F2701 F2701 `C[4]uc  1 s 4 F2701 ]
"97
[v rotateMotor@F2704 F2704 `C[4]uc  1 s 4 F2704 ]
"109
} 0
"75
[v _checkBtn checkBtn `(i  1 e 2 0 ]
{
"86
} 0
