__S0 8000 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 770 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
rotateMotor@F2701 605 0 SMALLCONST 0
rotateMotor@F2704 601 0 SMALLCONST 0
_checkBtn 70A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_checkBtn 770 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
rotateMotor@steps 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
rotateMotor@steps_107 8 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
?_checkBtn 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7B8 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 770 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60A 0 CODE 0
__ptext2 70A 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
rotateMotor@i C 0 COMRAM 1
__pcinit 7B8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_rotateMotor 60A 0 CODE 0
main@direction 11 0 COMRAM 1
__end_of_rotateMotor 70A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_ofrotateMotor@F2701 609 0 SMALLCONST 0
__smallconst 600 0 SMALLCONST 0
__end_ofrotateMotor@F2704 605 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
rotateMotor@i_108 E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7B8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 7B8 0 CODE 0
__activetblptr 1 0 ABS 0
rotateMotor@direction 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 12 COMRAM 1 1
text1 60A 7C5 CODE 60A 0
%locals
dist/default/production\Stepper_Motor.X.production.o
C:\Users\gutoh\AppData\Local\Temp\xcAserg.\driver_tmp_1.s
471 7B8 0 CODE 0
473 7B8 0 CODE 0
476 7B8 0 CODE 0
482 7B8 0 CODE 0
485 7B8 0 CODE 0
486 7BA 0 CODE 0
487 7BC 0 CODE 0
488 7BE 0 CODE 0
489 7C0 0 CODE 0
490 7C2 0 CODE 0
C:\Users\gutoh\AppData\Local\Temp\xcAserg.\driver_tmp_1.s
111 770 0 CODE 0
../../src/stepper.c
111 770 0 CODE 0
113 770 0 CODE 0
115 774 0 CODE 0
116 778 0 CODE 0
121 77C 0 CODE 0
122 78A 0 CODE 0
123 796 0 CODE 0
124 7A2 0 CODE 0
../../src/stepper.c
88 60A 0 CODE 0
89 60A 0 CODE 0
90 61C 0 CODE 0
92 638 0 CODE 0
93 640 0 CODE 0
94 654 0 CODE 0
95 662 0 CODE 0
97 686 0 CODE 0
98 69A 0 CODE 0
100 6B6 0 CODE 0
101 6BE 0 CODE 0
102 6D2 0 CODE 0
103 6E0 0 CODE 0
107 704 0 CODE 0
109 708 0 CODE 0
../../src/stepper.c
75 70A 0 CODE 0
76 70A 0 CODE 0
77 740 0 CODE 0
78 74E 0 CODE 0
80 75A 0 CODE 0
84 766 0 CODE 0
86 76E 0 CODE 0
