%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4_ex2.X.production.o
cinit CODE 0 118A 118A 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81A 81A 110 1 2
text1 CODE 0 1048 1048 48 1 2
text2 CODE 0 F1A F1A 6A 1 2
text3 CODE 0 C62 C62 A4 1 2
text4 CODE 0 A38 A38 CC 1 2
text5 CODE 0 11AA 11AA 20 1 2
text6 CODE 0 1168 1168 22 1 2
text7 CODE 0 11FE 11FE 10 1 2
text8 CODE 0 120E 120E 10 1 2
text9 CODE 0 FE8 FE8 60 1 2
text10 CODE 0 110A 110A 34 1 2
text11 CODE 0 1090 1090 3E 1 2
text12 CODE 0 92A 92A 10E 1 2
text13 CODE 0 B04 B04 B4 1 2
text14 CODE 0 DAA DAA 8A 1 2
text15 CODE 0 10CE 10CE 3C 1 2
text16 CODE 0 BB8 BB8 AA 1 2
text17 CODE 0 1226 1226 2 1 2
text18 CODE 0 F84 F84 64 1 2
text19 CODE 0 E34 E34 74 1 2
text20 CODE 0 D06 D06 A4 1 2
text21 CODE 0 EA8 EA8 72 1 2
text22 CODE 0 11CA 11CA 1E 1 2
text23 CODE 0 11E8 11E8 16 1 2
text24 CODE 0 121E 121E 8 1 2
text25 CODE 0 113E 113E 2A 1 2
cstackCOMRAM COMRAM 1 1 1 51 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
bssCOMRAM COMRAM 1 52 52 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1228-7FFB 1
SMALLCONST 1228-7FFB 1
CODE 4-7FF 1
CODE 1228-7FFB 1
BIGRAM 57-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1228-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4_ex2.X.production.o
113E text25 CODE >112:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
113E text25 CODE >113:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1144 text25 CODE >114:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1146 text25 CODE >115:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1154 text25 CODE >116:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1166 text25 CODE >117:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
121E text24 CODE >43:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
121E text24 CODE >45:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1224 text24 CODE >46:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
11E8 text23 CODE >150:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11E8 text23 CODE >152:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11EA text23 CODE >153:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11EC text23 CODE >154:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11F0 text23 CODE >155:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11F2 text23 CODE >156:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11F6 text23 CODE >175:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11F8 text23 CODE >176:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11FA text23 CODE >177:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11FC text23 CODE >205:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11CA text22 CODE >544:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11CC text22 CODE >547:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11CE text22 CODE >548:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11D2 text22 CODE >549:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11D4 text22 CODE >550:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11D6 text22 CODE >551:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11DA text22 CODE >552:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11DC text22 CODE >553:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11E0 text22 CODE >554:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11E2 text22 CODE >555:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11E4 text22 CODE >556:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11E6 text22 CODE >591:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EA8 text21 CODE >242:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EA8 text21 CODE >244:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EAC text21 CODE >246:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EC0 text21 CODE >247:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EE4 text21 CODE >248:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
EE8 text21 CODE >244:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
F18 text21 CODE >251:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
D06 text20 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D06 text20 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D0E text20 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D30 text20 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D38 text20 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D50 text20 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D54 text20 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D72 text20 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D7A text20 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA0 text20 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA0 text20 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA8 text20 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E34 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E34 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E3C text19 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E4E text19 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E52 text19 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E56 text19 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E5C text19 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E5E text19 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E6C text19 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E72 text19 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E88 text19 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E90 text19 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E92 text19 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E98 text19 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E9E text19 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
E9E text19 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
EA6 text19 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F84 text18 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F84 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F96 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F9A text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
F9E text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FA4 text18 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FA6 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FB4 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FCA text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD2 text18 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FD8 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FDE text18 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FDE text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
FE6 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1226 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1226 text17 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
BB8 text16 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BB8 text16 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BD8 text16 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BDE text16 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
BE2 text16 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C30 text16 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C50 text16 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C60 text16 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
10CE text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10CE text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10D6 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10DA text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10E8 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10EC text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1108 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
DAA text14 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DAA text14 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DB8 text14 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DC4 text14 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DD2 text14 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDA text14 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDA text14 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE2 text14 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE6 text14 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DF6 text14 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DFA text14 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E18 text14 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E26 text14 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E32 text14 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B04 text13 CODE >1001:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B04 text13 CODE >1007:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B08 text13 CODE >1019:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B10 text13 CODE >1022:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B18 text13 CODE >1023:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B1C text13 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B20 text13 CODE >1034:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B26 text13 CODE >1035:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B48 text13 CODE >1039:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B4A text13 CODE >1041:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B50 text13 CODE >1042:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B6C text13 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BA0 text13 CODE >1046:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BB6 text13 CODE >1047:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
92A text12 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
92A text12 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
94C text12 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
954 text12 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
960 text12 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
964 text12 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
978 text12 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
986 text12 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
988 text12 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
990 text12 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99A text12 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9B6 text12 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9CE text12 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D8 text12 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9DC text12 CODE >1542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F0 text12 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FE text12 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A08 text12 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A14 text12 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A36 text12 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1090 text11 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1090 text11 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1094 text11 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1098 text11 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10A8 text11 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C4 text11 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10CC text11 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
110A text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
110A text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
110E text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1112 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
111A text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1122 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1132 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
113C text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
FE8 text9 CODE >120:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
FE8 text9 CODE >121:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1004 text9 CODE >122:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1020 text9 CODE >124:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
103C text9 CODE >125:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1046 text9 CODE >126:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
120E text8 CODE >48:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
120E text8 CODE >50:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
121C text8 CODE >51:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
11FE text7 CODE >53:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
11FE text7 CODE >55:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
120C text7 CODE >56:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
1168 text6 CODE >425:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
116A text6 CODE >428:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
116C text6 CODE >429:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1172 text6 CODE >430:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1174 text6 CODE >431:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1176 text6 CODE >432:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
117A text6 CODE >433:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
117C text6 CODE >434:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1180 text6 CODE >435:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1182 text6 CODE >436:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1186 text6 CODE >437:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1188 text6 CODE >472:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11AA text5 CODE >483:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11AC text5 CODE >486:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11AE text5 CODE >487:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11B2 text5 CODE >488:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11B4 text5 CODE >489:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11B6 text5 CODE >490:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11BA text5 CODE >491:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11BC text5 CODE >492:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11C0 text5 CODE >493:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11C2 text5 CODE >494:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11C6 text5 CODE >495:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
11C8 text5 CODE >530:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A38 text4 CODE >23:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A38 text4 CODE >28:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A3A text4 CODE >29:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A3C text4 CODE >39:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A3E text4 CODE >40:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A40 text4 CODE >41:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A42 text4 CODE >42:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A44 text4 CODE >43:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A46 text4 CODE >44:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A48 text4 CODE >45:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A4C text4 CODE >49:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A4E text4 CODE >50:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A52 text4 CODE >62:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A54 text4 CODE >63:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A58 text4 CODE >64:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A5A text4 CODE >67:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A5E text4 CODE >71:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A62 text4 CODE >81:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A64 text4 CODE >82:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A68 text4 CODE >83:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A6A text4 CODE >86:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A6E text4 CODE >90:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A72 text4 CODE >100:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A74 text4 CODE >101:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A78 text4 CODE >102:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A7A text4 CODE >105:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A7C text4 CODE >115:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A90 text4 CODE >116:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
A96 text4 CODE >118:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AAA text4 CODE >119:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AB0 text4 CODE >122:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AC4 text4 CODE >123:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
ACA text4 CODE >125:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
ACE text4 CODE >128:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AE2 text4 CODE >129:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AE8 text4 CODE >132:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
AFC text4 CODE >133:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
B02 text4 CODE >136:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
C62 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C62 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C72 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C88 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C8C text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C90 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C9A text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
C9C text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CAA text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CB4 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CD2 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CE2 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CE4 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CEE text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CF4 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
CF4 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
D04 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F1A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F1A text2 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F2A text2 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F38 text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F48 text2 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F52 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F5C text2 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F72 text2 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
F82 text2 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
1048 text1 CODE >219:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1048 text1 CODE >221:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
104C text1 CODE >223:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1060 text1 CODE >224:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1070 text1 CODE >225:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
1072 text1 CODE >221:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
108E text1 CODE >228:C:\Users\Samuka\Downloads\lab4\ex2/src/xlcd.c
81A text0 CODE >59:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
81A text0 CODE >65:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
81C text0 CODE >66:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
820 text0 CODE >67:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
824 text0 CODE >68:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
828 text0 CODE >71:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
82A text0 CODE >72:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
82C text0 CODE >73:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
82E text0 CODE >74:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
830 text0 CODE >78:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
836 text0 CODE >79:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
84A text0 CODE >80:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
850 text0 CODE >81:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
854 text0 CODE >83:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
85A text0 CODE >84:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
862 text0 CODE >86:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
868 text0 CODE >87:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
86E text0 CODE >89:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
87E text0 CODE >94:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
88A text0 CODE >97:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
8D6 text0 CODE >100:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
8EA text0 CODE >101:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
8F0 text0 CODE >102:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
900 text0 CODE >103:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
906 text0 CODE >104:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
90C text0 CODE >105:C:\Users\Samuka\Downloads\lab4\ex2/src/main.c
118A cinit CODE >921:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
118A cinit CODE >923:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
118A cinit CODE >926:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
118A cinit CODE >946:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
118E cinit CODE >947:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1190 cinit CODE >948:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1190 cinit CODE >949:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1192 cinit CODE >950:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1194 cinit CODE >951:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1196 cinit CODE >954:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
1198 cinit CODE >955:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
119A cinit CODE >956:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
119C cinit CODE >957:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
119E cinit CODE >958:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
11A0 cinit CODE >964:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
11A0 cinit CODE >967:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
11A2 cinit CODE >968:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
11A4 cinit CODE >969:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
11A6 cinit CODE >970:C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
LCD_PutTemperature@buffer 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab4_ex2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab4_ex2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\lab4_ex2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab4_ex2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab4_ex2.X.production.o
?_vfprintf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lab4_ex2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\lab4_ex2.X.production.o
_main 81A 0 CODE 0 text0 dist/default/production\lab4_ex2.X.production.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
_utoa B04 0 CODE 0 text13 dist/default/production\lab4_ex2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
start 7FFC 0 CODE 0 init C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab4_ex2.X.production.o
__end_of_vfpfcnvrt A38 0 CODE 0 text12 dist/default/production\lab4_ex2.X.production.o
utoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
utoa@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
utoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
utoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab4_ex2.X.production.o
LCD_PutTemperature@parte_decimal 40 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab4_ex2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab4_ex2.X.production.o
_vfpfcnvrt 92A 0 CODE 0 text12 dist/default/production\lab4_ex2.X.production.o
LCD_PutTemperature@num_mili 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__end_of_DelayXLCD 120E 0 CODE 0 text7 dist/default/production\lab4_ex2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab4_ex2.X.production.o
__end_of___lmul F84 0 CODE 0 text2 dist/default/production\lab4_ex2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab4_ex2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab4_ex2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab4_ex2.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_DelayXLCD 11FE 0 CODE 0 text7 dist/default/production\lab4_ex2.X.production.o
__end_of___lldiv D06 0 CODE 0 text3 dist/default/production\lab4_ex2.X.production.o
__end_of___lwdiv EA8 0 CODE 0 text19 dist/default/production\lab4_ex2.X.production.o
__end_of___lwmod FE8 0 CODE 0 text18 dist/default/production\lab4_ex2.X.production.o
utoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_WriteDataXLCD 11CA 0 CODE 0 text22 dist/default/production\lab4_ex2.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab4_ex2.X.production.o
_DelayFor18TCY 121E 0 CODE 0 text24 dist/default/production\lab4_ex2.X.production.o
start_initialization 118A 0 CODE 0 cinit dist/default/production\lab4_ex2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab4_ex2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_BusyXLCD 11E8 0 CODE 0 text23 dist/default/production\lab4_ex2.X.production.o
_AD_Read 113E 0 CODE 0 text25 dist/default/production\lab4_ex2.X.production.o
__end_of_BusyXLCD 11FE 0 CODE 0 text23 dist/default/production\lab4_ex2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab4_ex2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab4_ex2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab4_ex2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab4_ex2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab4_ex2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab4_ex2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab4_ex2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab4_ex2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab4_ex2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab4_ex2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab4_ex2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lab4_ex2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab4_ex2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab4_ex2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab4_ex2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab4_ex2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab4_ex2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab4_ex2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab4_ex2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab4_ex2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab4_ex2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab4_ex2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab4_ex2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab4_ex2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab4_ex2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab4_ex2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_LCD_PutTemperature 1048 0 CODE 0 text9 dist/default/production\lab4_ex2.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab4_ex2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab4_ex2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab4_ex2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lab4_ex2.X.production.o
__end_of_sprintf 113E 0 CODE 0 text10 dist/default/production\lab4_ex2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab4_ex2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lab4_ex2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab4_ex2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab4_ex2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab4_ex2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab4_ex2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab4_ex2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab4_ex2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab4_ex2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab4_ex2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab4_ex2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab4_ex2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab4_ex2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab4_ex2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab4_ex2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab4_ex2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab4_ex2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab4_ex2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab4_ex2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab4_ex2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab4_ex2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab4_ex2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab4_ex2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab4_ex2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab4_ex2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab4_ex2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab4_ex2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab4_ex2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab4_ex2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab4_ex2.X.production.o
_SetDDRamAddr 1168 0 CODE 0 text6 dist/default/production\lab4_ex2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab4_ex2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab4_ex2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lab4_ex2.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\lab4_ex2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab4_ex2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab4_ex2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab4_ex2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab4_ex2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab4_ex2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab4_ex2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lab4_ex2.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\lab4_ex2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab4_ex2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab4_ex2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab4_ex2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab4_ex2.X.production.o
___lmul F1A 0 CODE 0 text2 dist/default/production\lab4_ex2.X.production.o
?_AD_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab4_ex2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab4_ex2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__S1 80 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_pad DAA 0 CODE 0 text14 dist/default/production\lab4_ex2.X.production.o
_LCD_PutTemperature FE8 0 CODE 0 text9 dist/default/production\lab4_ex2.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab4_ex2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab4_ex2.X.production.o
sprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_pad E34 0 CODE 0 text14 dist/default/production\lab4_ex2.X.production.o
__end_of_putrsXLCD 1090 0 CODE 0 text1 dist/default/production\lab4_ex2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab4_ex2.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
main@temp_mili 50 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lab4_ex2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab4_ex2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab4_ex2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab4_ex2.X.production.o
__end_of_WriteDataXLCD 11E8 0 CODE 0 text22 dist/default/production\lab4_ex2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab4_ex2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab4_ex2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lab4_ex2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab4_ex2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab4_ex2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lab4_ex2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lab4_ex2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lab4_ex2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lab4_ex2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lab4_ex2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lab4_ex2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lab4_ex2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lab4_ex2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lab4_ex2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lab4_ex2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lab4_ex2.X.production.o
vfpfcnvrt@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_DelayFor18TCY 1226 0 CODE 0 text24 dist/default/production\lab4_ex2.X.production.o
_putrsXLCD 1048 0 CODE 0 text1 dist/default/production\lab4_ex2.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__ptext10 110A 0 CODE 0 text10 dist/default/production\lab4_ex2.X.production.o
__ptext11 1090 0 CODE 0 text11 dist/default/production\lab4_ex2.X.production.o
__ptext12 92A 0 CODE 0 text12 dist/default/production\lab4_ex2.X.production.o
__ptext13 B04 0 CODE 0 text13 dist/default/production\lab4_ex2.X.production.o
__ptext14 DAA 0 CODE 0 text14 dist/default/production\lab4_ex2.X.production.o
__ptext15 10CE 0 CODE 0 text15 dist/default/production\lab4_ex2.X.production.o
__ptext16 BB8 0 CODE 0 text16 dist/default/production\lab4_ex2.X.production.o
__ptext17 1226 0 CODE 0 text17 dist/default/production\lab4_ex2.X.production.o
__ptext18 F84 0 CODE 0 text18 dist/default/production\lab4_ex2.X.production.o
__ptext19 E34 0 CODE 0 text19 dist/default/production\lab4_ex2.X.production.o
__ptext20 D06 0 CODE 0 text20 dist/default/production\lab4_ex2.X.production.o
__ptext21 EA8 0 CODE 0 text21 dist/default/production\lab4_ex2.X.production.o
__ptext22 11CA 0 CODE 0 text22 dist/default/production\lab4_ex2.X.production.o
__ptext23 11E8 0 CODE 0 text23 dist/default/production\lab4_ex2.X.production.o
__ptext24 121E 0 CODE 0 text24 dist/default/production\lab4_ex2.X.production.o
__ptext25 113E 0 CODE 0 text25 dist/default/production\lab4_ex2.X.production.o
___lldiv C62 0 CODE 0 text3 dist/default/production\lab4_ex2.X.production.o
___lwdiv E34 0 CODE 0 text19 dist/default/production\lab4_ex2.X.production.o
___lwmod F84 0 CODE 0 text18 dist/default/production\lab4_ex2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab4_ex2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab4_ex2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lab4_ex2.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_SetDDRamAddr 118A 0 CODE 0 text6 dist/default/production\lab4_ex2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab4_ex2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab4_ex2.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab4_ex2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lab4_ex2.X.production.o
__end_of_read_prec_or_width DAA 0 CODE 0 text20 dist/default/production\lab4_ex2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab4_ex2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab4_ex2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab4_ex2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab4_ex2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab4_ex2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
main@buffer 44 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
_OpenXLCD A38 0 CODE 0 text4 dist/default/production\lab4_ex2.X.production.o
vfpfcnvrt@convarg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_WriteCmdXLCD 11AA 0 CODE 0 text5 dist/default/production\lab4_ex2.X.production.o
end_of_initialization 11A0 0 CODE 0 cinit dist/default/production\lab4_ex2.X.production.o
_read_prec_or_width D06 0 CODE 0 text20 dist/default/production\lab4_ex2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab4_ex2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab4_ex2.X.production.o
LCD_PutTemperature@parte_inteira 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_OpenXLCD B04 0 CODE 0 text4 dist/default/production\lab4_ex2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
vfprintf@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab4_ex2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab4_ex2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lab4_ex2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab4_ex2.X.production.o
__pcinit 118A 0 CODE 0 cinit dist/default/production\lab4_ex2.X.production.o
vfpfcnvrt@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
vfpfcnvrt@cp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
vfpfcnvrt@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__ptext0 81A 0 CODE 0 text0 dist/default/production\lab4_ex2.X.production.o
__ptext1 1048 0 CODE 0 text1 dist/default/production\lab4_ex2.X.production.o
__ptext2 F1A 0 CODE 0 text2 dist/default/production\lab4_ex2.X.production.o
__ptext3 C62 0 CODE 0 text3 dist/default/production\lab4_ex2.X.production.o
__ptext4 A38 0 CODE 0 text4 dist/default/production\lab4_ex2.X.production.o
__ptext5 11AA 0 CODE 0 text5 dist/default/production\lab4_ex2.X.production.o
__ptext6 1168 0 CODE 0 text6 dist/default/production\lab4_ex2.X.production.o
__ptext7 11FE 0 CODE 0 text7 dist/default/production\lab4_ex2.X.production.o
__ptext8 120E 0 CODE 0 text8 dist/default/production\lab4_ex2.X.production.o
__ptext9 FE8 0 CODE 0 text9 dist/default/production\lab4_ex2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab4_ex2.X.production.o
vfprintf@ap 27 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
vfprintf@fp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
vfprintf@cfmt 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab4_ex2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab4_ex2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab4_ex2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab4_ex2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab4_ex2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab4_ex2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab4_ex2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab4_ex2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab4_ex2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab4_ex2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab4_ex2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab4_ex2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab4_ex2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab4_ex2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab4_ex2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab4_ex2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
_sprintf 110A 0 CODE 0 text10 dist/default/production\lab4_ex2.X.production.o
_vfprintf 1090 0 CODE 0 text11 dist/default/production\lab4_ex2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab4_ex2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab4_ex2.X.production.o
sprintf@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lab4_ex2.X.production.o
_putsXLCD EA8 0 CODE 0 text21 dist/default/production\lab4_ex2.X.production.o
_DelayPORXLCD 120E 0 CODE 0 text8 dist/default/production\lab4_ex2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lab4_ex2.X.production.o
main@ad_value 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab4_ex2.X.production.o
__end_of_vfprintf 10CE 0 CODE 0 text11 dist/default/production\lab4_ex2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__end_of_putsXLCD F1A 0 CODE 0 text21 dist/default/production\lab4_ex2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Samuka\AppData\Local\Temp\xcAs310.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab4_ex2.X.production.o
__end_of__initialization 11A0 0 CODE 0 cinit dist/default/production\lab4_ex2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab4_ex2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab4_ex2.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_WriteCmdXLCD 11CA 0 CODE 0 text5 dist/default/production\lab4_ex2.X.production.o
sprintf@f 30 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
sprintf@s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
__end_of_main 92A 0 CODE 0 text0 dist/default/production\lab4_ex2.X.production.o
__end_of_utoa BB8 0 CODE 0 text13 dist/default/production\lab4_ex2.X.production.o
__end_of_fputc C62 0 CODE 0 text16 dist/default/production\lab4_ex2.X.production.o
__end_of_fputs 110A 0 CODE 0 text15 dist/default/production\lab4_ex2.X.production.o
?_sprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__end_of_putch 1228 0 CODE 0 text17 dist/default/production\lab4_ex2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab4_ex2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab4_ex2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab4_ex2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab4_ex2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab4_ex2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab4_ex2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab4_ex2.X.production.o
_flags 56 0 COMRAM 1 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
_fputc BB8 0 CODE 0 text16 dist/default/production\lab4_ex2.X.production.o
_fputs 10CE 0 CODE 0 text15 dist/default/production\lab4_ex2.X.production.o
_putch 1226 0 CODE 0 text17 dist/default/production\lab4_ex2.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/production\lab4_ex2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lab4_ex2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lab4_ex2.X.production.o
__initialization 118A 0 CODE 0 cinit dist/default/production\lab4_ex2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\lab4_ex2.X.production.o
__end_of_DelayPORXLCD 121E 0 CODE 0 text8 dist/default/production\lab4_ex2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab4_ex2.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\lab4_ex2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab4_ex2.X.production.o
__end_of_AD_Read 1168 0 CODE 0 text25 dist/default/production\lab4_ex2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab4_ex2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\lab4_ex2.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab4_ex2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81A 81A A0E 1
cstackCOMRAM 1 1 1 56 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
