%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sm_restritions.X.production.o
cinit CODE 0 8FC 8FC 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7CA 7CA CC 1 2
text1 CODE 0 896 896 66 1 2
text2 CODE 0 60A 60A F0 1 2
text3 CODE 0 6FA 6FA D0 1 2
cstackCOMRAM COMRAM 1 1 1 10 1 1
smallconst SMALLCONST 0 600 600 A 1 2
bssCOMRAM COMRAM 1 11 11 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 916-7FFB 1
SMALLCONST 916-7FFB 1
CODE 4-5FF 1
CODE 916-7FFB 1
BIGRAM 19-5FF 1
BIGSFR F80-FFF 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 916-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sm_restritions.X.production.o
6FA text3 CODE >95:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6FA text3 CODE >96:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
70C text3 CODE >98:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
714 text3 CODE >99:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
72C text3 CODE >100:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
73A text3 CODE >101:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
75E text3 CODE >103:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
772 text3 CODE >105:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
77A text3 CODE >106:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
792 text3 CODE >107:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7A0 text3 CODE >108:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7C4 text3 CODE >112:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7C8 text3 CODE >114:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
60A text2 CODE >116:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
60A text2 CODE >117:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
612 text2 CODE >118:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
61A text2 CODE >119:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
622 text2 CODE >121:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
626 text2 CODE >122:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
632 text2 CODE >123:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
636 text2 CODE >121:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
644 text2 CODE >125:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
650 text2 CODE >126:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
65C text2 CODE >127:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
66C text2 CODE >128:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
692 text2 CODE >130:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
69E text2 CODE >131:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6A4 text2 CODE >129:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6B2 text2 CODE >133:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6CC text2 CODE >134:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6D8 text2 CODE >135:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6E8 text2 CODE >136:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6F0 text2 CODE >137:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
6F8 text2 CODE >138:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
896 text1 CODE >82:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
896 text1 CODE >83:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8CC text1 CODE >84:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8DA text1 CODE >85:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8E6 text1 CODE >87:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8F2 text1 CODE >91:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8FA text1 CODE >93:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7CA text0 CODE >140:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7CA text0 CODE >141:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7CE text0 CODE >143:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7D2 text0 CODE >144:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7D6 text0 CODE >145:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7DA text0 CODE >147:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7DE text0 CODE >149:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7DE text0 CODE >152:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7EC text0 CODE >153:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
7F8 text0 CODE >156:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
828 text0 CODE >157:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
834 text0 CODE >158:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
838 text0 CODE >159:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
83C text0 CODE >161:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
86E text0 CODE >162:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
87A text0 CODE >163:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
880 text0 CODE >165:C:\Users\lab-l\uC_Projects\sm_restritions/src/main.c
8FC cinit CODE >480:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
8FC cinit CODE >482:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
8FC cinit CODE >485:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
8FC cinit CODE >507:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
900 cinit CODE >508:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
902 cinit CODE >509:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
902 cinit CODE >510:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
904 cinit CODE >511:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
906 cinit CODE >512:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
908 cinit CODE >518:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
908 cinit CODE >521:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
90A cinit CODE >522:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
90C cinit CODE >523:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
90E cinit CODE >524:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
910 cinit CODE >525:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
912 cinit CODE >526:C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sm_restritions.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
?_checkBtn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\sm_restritions.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sm_restritions.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sm_restritions.X.production.o
_maxSteps 15 0 COMRAM 1 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
_main 7CA 0 CODE 0 text0 dist/default/production\sm_restritions.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\sm_restritions.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
_steps_cw 605 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sm_restritions.X.production.o
rotateMotor@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\sm_restritions.X.production.o
__end_of_steps_cw 609 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\sm_restritions.X.production.o
__end_of_rotateMotor 7CA 0 CODE 0 text3 dist/default/production\sm_restritions.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\sm_restritions.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sm_restritions.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\sm_restritions.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\sm_restritions.X.production.o
_calibrateMotor 60A 0 CODE 0 text2 dist/default/production\sm_restritions.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\sm_restritions.X.production.o
start_initialization 8FC 0 CODE 0 cinit dist/default/production\sm_restritions.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\sm_restritions.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
calibrateMotor@i_200 C 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
main@direction F 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
_rightSteps 13 0 COMRAM 1 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\sm_restritions.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\sm_restritions.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\sm_restritions.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\sm_restritions.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\sm_restritions.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\sm_restritions.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\sm_restritions.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\sm_restritions.X.production.o
__end_of_calibrateMotor 6FA 0 CODE 0 text2 dist/default/production\sm_restritions.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\sm_restritions.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\sm_restritions.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\sm_restritions.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\sm_restritions.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\sm_restritions.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\sm_restritions.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\sm_restritions.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\sm_restritions.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\sm_restritions.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\sm_restritions.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sm_restritions.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\sm_restritions.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\sm_restritions.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\sm_restritions.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\sm_restritions.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\sm_restritions.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\sm_restritions.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\sm_restritions.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\sm_restritions.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\sm_restritions.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\sm_restritions.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\sm_restritions.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\sm_restritions.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\sm_restritions.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\sm_restritions.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\sm_restritions.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\sm_restritions.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\sm_restritions.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\sm_restritions.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\sm_restritions.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\sm_restritions.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\sm_restritions.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\sm_restritions.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\sm_restritions.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\sm_restritions.X.production.o
__end_of_steps_ccw 605 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\sm_restritions.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\sm_restritions.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\sm_restritions.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\sm_restritions.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\sm_restritions.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\sm_restritions.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\sm_restritions.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\sm_restritions.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\sm_restritions.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\sm_restritions.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\sm_restritions.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\sm_restritions.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\sm_restritions.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\sm_restritions.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\sm_restritions.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\sm_restritions.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\sm_restritions.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\sm_restritions.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__S1 19 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__S4 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__S5 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
_steps_ccw 601 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sm_restritions.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\sm_restritions.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\sm_restritions.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\sm_restritions.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\sm_restritions.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\sm_restritions.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\sm_restritions.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\sm_restritions.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\sm_restritions.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\sm_restritions.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\sm_restritions.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sm_restritions.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sm_restritions.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\sm_restritions.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\sm_restritions.X.production.o
isa$std 1 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\sm_restritions.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\sm_restritions.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\sm_restritions.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\sm_restritions.X.production.o
rotateMotor@direction 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
end_of_initialization 908 0 CODE 0 cinit dist/default/production\sm_restritions.X.production.o
calibrateMotor@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\sm_restritions.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\sm_restritions.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\sm_restritions.X.production.o
_checkBtn 896 0 CODE 0 text1 dist/default/production\sm_restritions.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\sm_restritions.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\sm_restritions.X.production.o
__pcinit 8FC 0 CODE 0 cinit dist/default/production\sm_restritions.X.production.o
__ptext0 7CA 0 CODE 0 text0 dist/default/production\sm_restritions.X.production.o
__ptext1 896 0 CODE 0 text1 dist/default/production\sm_restritions.X.production.o
__ptext2 60A 0 CODE 0 text2 dist/default/production\sm_restritions.X.production.o
__ptext3 6FA 0 CODE 0 text3 dist/default/production\sm_restritions.X.production.o
_rotateMotor 6FA 0 CODE 0 text3 dist/default/production\sm_restritions.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\sm_restritions.X.production.o
__end_of_checkBtn 8FC 0 CODE 0 text1 dist/default/production\sm_restritions.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\sm_restritions.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\sm_restritions.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\sm_restritions.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
_leftSteps 11 0 COMRAM 1 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\sm_restritions.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\sm_restritions.X.production.o
__end_of__initialization 908 0 CODE 0 cinit dist/default/production\sm_restritions.X.production.o
rotateMotor@i_188 7 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\sm_restritions.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\sm_restritions.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\sm_restritions.X.production.o
__end_of_main 896 0 CODE 0 text0 dist/default/production\sm_restritions.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\sm_restritions.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\sm_restritions.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\sm_restritions.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\sm_restritions.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\sm_restritions.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\sm_restritions.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\sm_restritions.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\sm_restritions.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\sm_restritions.X.production.o
__initialization 8FC 0 CODE 0 cinit dist/default/production\sm_restritions.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\sm_restritions.X.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\sm_restritions.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\sm_restritions.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\sm_restritions.X.production.o
_position 17 0 COMRAM 1 bssCOMRAM dist/default/production\sm_restritions.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\sm_restritions.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 60A 60A 30C 1
cstackCOMRAM 1 1 1 18 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
