__S0 8000 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 7CA 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_checkBtn 896 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_checkBtn 8FC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_position 17 0 COMRAM 1
_steps_cw 605 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_maxSteps 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
?_checkBtn 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 896 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
rotateMotor@i_188 7 0 COMRAM 1
end_of_initialization 908 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_steps_cw 609 0 SMALLCONST 0
__end_of_steps_ccw 605 0 SMALLCONST 0
_steps_ccw 601 0 SMALLCONST 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_leftSteps 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 896 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 60A 0 CODE 0
__ptext3 6FA 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 908 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
rotateMotor@i 5 0 COMRAM 1
__pcinit 8FC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_rotateMotor 6FA 0 CODE 0
main@direction F 0 COMRAM 1
__end_of_rotateMotor 7CA 0 CODE 0
___inthi_sp 0 0 STACK 2
calibrateMotor@i A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
calibrateMotor@i_200 C 0 COMRAM 1
_rightSteps 13 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 8FC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 8FC 0 CODE 0
_calibrateMotor 60A 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_calibrateMotor 6FA 0 CODE 0
rotateMotor@direction 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 18 COMRAM 1 1
text2 60A 915 CODE 60A 0
%locals
dist/default/production\sm_restritions.X.production.o
C:\Users\lab-l\AppData\Local\Temp\xcAsd7g.\driver_tmp_1.s
480 8FC 0 CODE 0
482 8FC 0 CODE 0
485 8FC 0 CODE 0
507 8FC 0 CODE 0
508 900 0 CODE 0
509 902 0 CODE 0
510 902 0 CODE 0
511 904 0 CODE 0
512 906 0 CODE 0
518 908 0 CODE 0
521 908 0 CODE 0
522 90A 0 CODE 0
523 90C 0 CODE 0
524 90E 0 CODE 0
525 910 0 CODE 0
526 912 0 CODE 0
../../src/main.c
140 7CA 0 CODE 0
141 7CA 0 CODE 0
143 7CE 0 CODE 0
144 7D2 0 CODE 0
145 7D6 0 CODE 0
147 7DA 0 CODE 0
149 7DE 0 CODE 0
152 7DE 0 CODE 0
153 7EC 0 CODE 0
156 7F8 0 CODE 0
157 828 0 CODE 0
158 834 0 CODE 0
159 838 0 CODE 0
161 83C 0 CODE 0
162 86E 0 CODE 0
163 87A 0 CODE 0
165 880 0 CODE 0
../../src/main.c
82 896 0 CODE 0
83 896 0 CODE 0
84 8CC 0 CODE 0
85 8DA 0 CODE 0
87 8E6 0 CODE 0
91 8F2 0 CODE 0
93 8FA 0 CODE 0
../../src/main.c
116 60A 0 CODE 0
117 60A 0 CODE 0
118 612 0 CODE 0
119 61A 0 CODE 0
121 622 0 CODE 0
122 626 0 CODE 0
123 632 0 CODE 0
121 636 0 CODE 0
125 644 0 CODE 0
126 650 0 CODE 0
127 65C 0 CODE 0
128 66C 0 CODE 0
130 692 0 CODE 0
131 69E 0 CODE 0
129 6A4 0 CODE 0
133 6B2 0 CODE 0
134 6CC 0 CODE 0
135 6D8 0 CODE 0
136 6E8 0 CODE 0
137 6F0 0 CODE 0
138 6F8 0 CODE 0
../../src/main.c
95 6FA 0 CODE 0
96 6FA 0 CODE 0
98 70C 0 CODE 0
99 714 0 CODE 0
100 72C 0 CODE 0
101 73A 0 CODE 0
103 75E 0 CODE 0
105 772 0 CODE 0
106 77A 0 CODE 0
107 792 0 CODE 0
108 7A0 0 CODE 0
112 7C4 0 CODE 0
114 7C8 0 CODE 0
