[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"43 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"44
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
"45
[v _DelayXLCD DelayXLCD `(v  1 e 0 0 ]
"60
[v _isr isr `II(v  1 e 0 0 ]
"85
[v _put_TimeLCD put_TimeLCD `(v  1 e 0 0 ]
"94
[v _main main `(v  1 e 0 0 ]
"23 C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
"150
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"219
[v _putrsXLCD putrsXLCD `(v  1 e 0 0 ]
"242
[v _putsXLCD putsXLCD `(v  1 e 0 0 ]
"425
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
"483
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
"544
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _horas horas `VEuc  1 e 1 0 ]
"49
[v _minutos minutos `VEuc  1 e 1 0 ]
"50
[v _segundos segundos `VEuc  1 e 1 0 ]
"55
[v _ccp_events ccp_events `VEuc  1 e 1 0 ]
"56
[v _EVENTS_PER_SEC EVENTS_PER_SEC `Cuc  1 e 1 0 ]
"58
[v _lcd_buf lcd_buf `[9]uc  1 e 9 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S385 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3917
[s S389 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S400 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S409 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S412 . 1 `S385 1 . 1 0 `S389 1 . 1 0 `S391 1 . 1 0 `S394 1 . 1 0 `S397 1 . 1 0 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 ]
[v _LATEbits LATEbits `VES412  1 e 1 @3981 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S150 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4808
[s S154 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S158 . 1 `S150 1 . 1 0 `S154 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES158  1 e 1 @3990 ]
[s S185 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S200 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S203 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES203  1 e 1 @3997 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @3998 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S94 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S114 . 1 `S91 1 . 1 0 `S94 1 . 1 0 `S102 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES114  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S227 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S236 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S245 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S267 . 1 `S227 1 . 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES267  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"94 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"137
[v main@i i `i  1 a 2 50 ]
"141
} 0
"219 C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 0 0 ]
{
[v putrsXLCD@buffer buffer `*.25Cuc  1 p 2 15 ]
"228
} 0
"85 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _put_TimeLCD put_TimeLCD `(v  1 e 0 0 ]
{
"92
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 46 ]
"528
[v sprintf@val val `ui  1 a 2 43 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 40 ]
"499
[v sprintf@c c `c  1 a 1 48 ]
"506
[v sprintf@prec prec `c  1 a 1 45 ]
"508
[v sprintf@flag flag `uc  1 a 1 42 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 26 ]
[v sprintf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"242 C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
[v _putsXLCD putsXLCD `(v  1 e 0 0 ]
{
[v putsXLCD@buffer buffer `*.39Cuc  1 p 2 15 ]
"251
} 0
"544
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"547
[v WriteDataXLCD@data data `uc  1 a 1 14 ]
"591
} 0
"23
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
{
"136
} 0
"483
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"486
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 14 ]
"530
} 0
"425
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"428
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 14 ]
"472
} 0
"45 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _DelayXLCD DelayXLCD `(v  1 e 0 0 ]
{
} 0
"44
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
{
} 0
"150 C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"205
} 0
"43 C:\Projetos\uC\C\lab5\ex1/src/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
} 0
"60
[v _isr isr `II(v  1 e 0 0 ]
{
"83
} 0
