%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab5_ex1.X.debug.obj
cinit CODE 0 EB0 EB0 16 1
intcode_body CODE 0 B34 B34 AC 1
text0 CODE 0 A88 A88 AC 1
text1 CODE 0 D78 D78 38 1
text2 CODE 0 D32 D32 46 1
text3 CODE 0 824 824 264 1
text4 CODE 0 E54 E54 22 1
text5 CODE 0 DE2 DE2 28 1
text6 CODE 0 CE6 CE6 4C 1
text7 CODE 0 C8A C8A 5C 1
text8 CODE 0 DB0 DB0 32 1
text9 CODE 0 E76 E76 22 1
text10 CODE 0 BE0 BE0 AA 1
text11 CODE 0 E30 E30 24 1
text12 CODE 0 E0A E0A 26 1
text13 CODE 0 EC6 EC6 10 1
text14 CODE 0 ED6 ED6 10 1
text15 CODE 0 E98 E98 18 1
text16 CODE 0 EE6 EE6 8 1
cstackCOMRAM COMRAM 1 1 1 34 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 800 800 24 1
bssCOMRAM COMRAM 1 35 35 D 1
$C:\Users\Aluno\AppData\Local\Temp\s520.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3F3 1
RAM 400-7FF 1
SFR F60-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 1C-7FF 1
CONST EEE-7DBF 1
STACK 400-7FF 1
SMALLCONST EEE-7DBF 1
CODE 6-7 1
CODE 1C-7FF 1
CODE EEE-7DBF 1
BIGRAM 42-3F3 1
BIGRAM 400-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EEE-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab5_ex1.X.debug.obj
8 intcode CODE >43:C:\Projetos\uC\C\lab5\ex1/src/main.c
8 intcode CODE >60:C:\Projetos\uC\C\lab5\ex1/src/main.c
824 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
824 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
82C text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
82E text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
836 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
846 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
848 text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
850 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
854 text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
856 text3 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
858 text3 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
85C text3 CODE >582:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
85E text3 CODE >584:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
860 text3 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
872 text3 CODE >585:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
874 text3 CODE >586:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
876 text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
88A text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
894 text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8B0 text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8DC text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F2 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F4 text3 CODE >638:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F6 text3 CODE >813:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F8 text3 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8FC text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8FE text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
920 text3 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
938 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
948 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
96A text3 CODE >1307:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
96C text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
970 text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
986 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
994 text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
99E text3 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9A2 text3 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9AA text3 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9BA text3 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9CA text3 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9CC text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9D4 text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9E4 text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9F6 text3 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9F6 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9FA text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9FC text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A3E text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A50 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A5C text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A78 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A86 text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A88 text0 CODE >94:C:\Projetos\uC\C\lab5\ex1/src/main.c
A88 text0 CODE >95:C:\Projetos\uC\C\lab5\ex1/src/main.c
A8C text0 CODE >100:C:\Projetos\uC\C\lab5\ex1/src/main.c
A90 text0 CODE >101:C:\Projetos\uC\C\lab5\ex1/src/main.c
A92 text0 CODE >102:C:\Projetos\uC\C\lab5\ex1/src/main.c
A94 text0 CODE >103:C:\Projetos\uC\C\lab5\ex1/src/main.c
A96 text0 CODE >104:C:\Projetos\uC\C\lab5\ex1/src/main.c
A98 text0 CODE >105:C:\Projetos\uC\C\lab5\ex1/src/main.c
A9C text0 CODE >106:C:\Projetos\uC\C\lab5\ex1/src/main.c
AA0 text0 CODE >108:C:\Projetos\uC\C\lab5\ex1/src/main.c
AA2 text0 CODE >111:C:\Projetos\uC\C\lab5\ex1/src/main.c
AA6 text0 CODE >112:C:\Projetos\uC\C\lab5\ex1/src/main.c
AA8 text0 CODE >113:C:\Projetos\uC\C\lab5\ex1/src/main.c
AAA text0 CODE >116:C:\Projetos\uC\C\lab5\ex1/src/main.c
AAE text0 CODE >117:C:\Projetos\uC\C\lab5\ex1/src/main.c
AB0 text0 CODE >118:C:\Projetos\uC\C\lab5\ex1/src/main.c
AB2 text0 CODE >119:C:\Projetos\uC\C\lab5\ex1/src/main.c
AB4 text0 CODE >120:C:\Projetos\uC\C\lab5\ex1/src/main.c
ABA text0 CODE >121:C:\Projetos\uC\C\lab5\ex1/src/main.c
AC6 text0 CODE >122:C:\Projetos\uC\C\lab5\ex1/src/main.c
ACC text0 CODE >123:C:\Projetos\uC\C\lab5\ex1/src/main.c
AD0 text0 CODE >124:C:\Projetos\uC\C\lab5\ex1/src/main.c
ADC text0 CODE >125:C:\Projetos\uC\C\lab5\ex1/src/main.c
AE2 text0 CODE >126:C:\Projetos\uC\C\lab5\ex1/src/main.c
AEE text0 CODE >129:C:\Projetos\uC\C\lab5\ex1/src/main.c
AF0 text0 CODE >130:C:\Projetos\uC\C\lab5\ex1/src/main.c
AF2 text0 CODE >131:C:\Projetos\uC\C\lab5\ex1/src/main.c
AF4 text0 CODE >132:C:\Projetos\uC\C\lab5\ex1/src/main.c
AF8 text0 CODE >136:C:\Projetos\uC\C\lab5\ex1/src/main.c
AFC text0 CODE >137:C:\Projetos\uC\C\lab5\ex1/src/main.c
B18 text0 CODE >138:C:\Projetos\uC\C\lab5\ex1/src/main.c
B28 text0 CODE >137:C:\Projetos\uC\C\lab5\ex1/src/main.c
B2E text0 CODE >135:C:\Projetos\uC\C\lab5\ex1/src/main.c
B30 text0 CODE >141:C:\Projetos\uC\C\lab5\ex1/src/main.c
B34 intcode_body CODE >60:C:\Projetos\uC\C\lab5\ex1/src/main.c
B62 intcode_body CODE >63:C:\Projetos\uC\C\lab5\ex1/src/main.c
B66 intcode_body CODE >65:C:\Projetos\uC\C\lab5\ex1/src/main.c
B68 intcode_body CODE >66:C:\Projetos\uC\C\lab5\ex1/src/main.c
B6A intcode_body CODE >67:C:\Projetos\uC\C\lab5\ex1/src/main.c
B7C intcode_body CODE >69:C:\Projetos\uC\C\lab5\ex1/src/main.c
B80 intcode_body CODE >71:C:\Projetos\uC\C\lab5\ex1/src/main.c
B82 intcode_body CODE >72:C:\Projetos\uC\C\lab5\ex1/src/main.c
B88 intcode_body CODE >73:C:\Projetos\uC\C\lab5\ex1/src/main.c
B8C intcode_body CODE >74:C:\Projetos\uC\C\lab5\ex1/src/main.c
B8E intcode_body CODE >75:C:\Projetos\uC\C\lab5\ex1/src/main.c
B94 intcode_body CODE >76:C:\Projetos\uC\C\lab5\ex1/src/main.c
B98 intcode_body CODE >77:C:\Projetos\uC\C\lab5\ex1/src/main.c
B9A intcode_body CODE >78:C:\Projetos\uC\C\lab5\ex1/src/main.c
BA4 intcode_body CODE >81:C:\Projetos\uC\C\lab5\ex1/src/main.c
BA6 intcode_body CODE >83:C:\Projetos\uC\C\lab5\ex1/src/main.c
BE0 text10 CODE >23:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BE0 text10 CODE >28:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BE4 text10 CODE >29:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BE6 text10 CODE >39:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BE8 text10 CODE >40:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BEA text10 CODE >41:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BEC text10 CODE >42:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BEE text10 CODE >43:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BF0 text10 CODE >44:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BF2 text10 CODE >45:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BF6 text10 CODE >49:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BFA text10 CODE >50:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
BFE text10 CODE >62:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C00 text10 CODE >63:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C04 text10 CODE >64:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C06 text10 CODE >67:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C0A text10 CODE >71:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C0E text10 CODE >81:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C10 text10 CODE >82:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C14 text10 CODE >83:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C16 text10 CODE >86:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C1A text10 CODE >90:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C1E text10 CODE >100:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C20 text10 CODE >101:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C24 text10 CODE >102:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C26 text10 CODE >105:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C28 text10 CODE >115:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C34 text10 CODE >116:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C3A text10 CODE >118:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C46 text10 CODE >119:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C4C text10 CODE >122:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C58 text10 CODE >123:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C5E text10 CODE >125:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C62 text10 CODE >128:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C6E text10 CODE >129:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C74 text10 CODE >132:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C80 text10 CODE >133:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C88 text10 CODE >136:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
C8A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C8A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C92 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C9A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
C9E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CA0 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CA6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CAA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CB2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CB8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CC4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CCC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CD0 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CD6 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CDC text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CDC text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CE4 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
CE6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CE6 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CEE text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CF2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CF4 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CFA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
CFE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D06 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D12 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D1C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D22 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D28 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D28 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D30 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
D32 text2 CODE >85:C:\Projetos\uC\C\lab5\ex1/src/main.c
D32 text2 CODE >88:C:\Projetos\uC\C\lab5\ex1/src/main.c
D58 text2 CODE >89:C:\Projetos\uC\C\lab5\ex1/src/main.c
D64 text2 CODE >90:C:\Projetos\uC\C\lab5\ex1/src/main.c
D6A text2 CODE >91:C:\Projetos\uC\C\lab5\ex1/src/main.c
D76 text2 CODE >92:C:\Projetos\uC\C\lab5\ex1/src/main.c
D78 text1 CODE >219:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
D78 text1 CODE >221:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
D7A text1 CODE >223:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
D86 text1 CODE >224:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
D96 text1 CODE >225:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
D9C text1 CODE >221:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DAE text1 CODE >228:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DB0 text8 CODE >242:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DB0 text8 CODE >244:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DB2 text8 CODE >246:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DBE text8 CODE >247:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DCC text8 CODE >248:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DD2 text8 CODE >244:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DE0 text8 CODE >251:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
DE2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
DE2 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
DEE text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
DF6 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
DFE text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E08 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
E0A text12 CODE >425:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E0C text12 CODE >428:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E10 text12 CODE >429:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E16 text12 CODE >430:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E18 text12 CODE >431:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E1A text12 CODE >432:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E1E text12 CODE >433:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E20 text12 CODE >434:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E24 text12 CODE >435:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E26 text12 CODE >436:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E2A text12 CODE >437:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E2E text12 CODE >472:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E30 text11 CODE >483:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E32 text11 CODE >486:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E36 text11 CODE >487:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E3A text11 CODE >488:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E3C text11 CODE >489:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E3E text11 CODE >490:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E42 text11 CODE >491:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E44 text11 CODE >492:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E48 text11 CODE >493:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E4A text11 CODE >494:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E4E text11 CODE >495:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E52 text11 CODE >530:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E54 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
E56 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
E74 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
E76 text9 CODE >544:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E78 text9 CODE >547:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E7C text9 CODE >548:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E80 text9 CODE >549:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E82 text9 CODE >550:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E84 text9 CODE >551:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E88 text9 CODE >552:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E8A text9 CODE >553:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E8E text9 CODE >554:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E90 text9 CODE >555:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E92 text9 CODE >556:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E96 text9 CODE >591:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E98 text15 CODE >150:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E98 text15 CODE >152:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E9A text15 CODE >153:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
E9C text15 CODE >154:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EA0 text15 CODE >155:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EA2 text15 CODE >156:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EA6 text15 CODE >175:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EA8 text15 CODE >176:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EAA text15 CODE >177:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EAE text15 CODE >205:C:\Projetos\uC\C\lab5\ex1/src/xlcd.c
EB0 cinit CODE >986:C:\Users\Aluno\AppData\Local\Temp\s520.
EB0 cinit CODE >988:C:\Users\Aluno\AppData\Local\Temp\s520.
EB0 cinit CODE >991:C:\Users\Aluno\AppData\Local\Temp\s520.
EB0 cinit CODE >1014:C:\Users\Aluno\AppData\Local\Temp\s520.
EB4 cinit CODE >1015:C:\Users\Aluno\AppData\Local\Temp\s520.
EB6 cinit CODE >1016:C:\Users\Aluno\AppData\Local\Temp\s520.
EB6 cinit CODE >1017:C:\Users\Aluno\AppData\Local\Temp\s520.
EB8 cinit CODE >1018:C:\Users\Aluno\AppData\Local\Temp\s520.
EBA cinit CODE >1019:C:\Users\Aluno\AppData\Local\Temp\s520.
EBC cinit CODE >1025:C:\Users\Aluno\AppData\Local\Temp\s520.
EBC cinit CODE >1027:C:\Users\Aluno\AppData\Local\Temp\s520.
EBE cinit CODE >1028:C:\Users\Aluno\AppData\Local\Temp\s520.
EC0 cinit CODE >1029:C:\Users\Aluno\AppData\Local\Temp\s520.
EC2 cinit CODE >1030:C:\Users\Aluno\AppData\Local\Temp\s520.
EC6 text13 CODE >45:C:\Projetos\uC\C\lab5\ex1/src/main.c
ED6 text14 CODE >44:C:\Projetos\uC\C\lab5\ex1/src/main.c
EE6 text16 CODE >43:C:\Projetos\uC\C\lab5\ex1/src/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab5_ex1.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hspace_1 42 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab5_ex1.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aluno\AppData\Local\Temp\s520.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab5_ex1.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
main@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s520.obj
_main A88 0 CODE 0 text0 dist/default/debug\lab5_ex1.X.debug.obj
start 18 0 CODE 0 init C:\Users\Aluno\AppData\Local\Temp\s520.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__size_of_put_TimeLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug\lab5_ex1.X.debug.obj
_EVENTS_PER_SEC 80B 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s520.obj
intlevel0 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s520.obj
intlevel1 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s520.obj
intlevel2 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s520.obj
intlevel3 0 0 CODE 0 text C:\Users\Aluno\AppData\Local\Temp\s520.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab5_ex1.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab5_ex1.X.debug.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_DelayXLCD ED6 0 CODE 0 text13 dist/default/debug\lab5_ex1.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s520.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aluno\AppData\Local\Temp\s520.obj
__size_of_DelayXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_CCPR1H FBF 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab5_ex1.X.debug.obj
__end_of___wmul E0A 0 CODE 0 text5 dist/default/debug\lab5_ex1.X.debug.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab5_ex1.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab5_ex1.X.debug.obj
__end_of_EVENTS_PER_SEC 80C 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab5_ex1.X.debug.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_DelayXLCD EC6 0 CODE 0 text13 dist/default/debug\lab5_ex1.X.debug.obj
__end_of___lwdiv CE6 0 CODE 0 text7 dist/default/debug\lab5_ex1.X.debug.obj
__end_of___lwmod D32 0 CODE 0 text6 dist/default/debug\lab5_ex1.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_WriteDataXLCD E76 0 CODE 0 text9 dist/default/debug\lab5_ex1.X.debug.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab5_ex1.X.debug.obj
_DelayFor18TCY EE6 0 CODE 0 text16 dist/default/debug\lab5_ex1.X.debug.obj
start_initialization EB0 0 CODE 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab5_ex1.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
putrsXLCD@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_BusyXLCD E98 0 CODE 0 text15 dist/default/debug\lab5_ex1.X.debug.obj
__end_of_BusyXLCD EB0 0 CODE 0 text15 dist/default/debug\lab5_ex1.X.debug.obj
_isdigit$785 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab5_ex1.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab5_ex1.X.debug.obj
_put_TimeLCD D32 0 CODE 0 text2 dist/default/debug\lab5_ex1.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\lab5_ex1.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\lab5_ex1.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab5_ex1.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab5_ex1.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab5_ex1.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab5_ex1.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\lab5_ex1.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab5_ex1.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab5_ex1.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab5_ex1.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab5_ex1.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab5_ex1.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab5_ex1.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab5_ex1.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab5_ex1.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab5_ex1.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab5_ex1.X.debug.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab5_ex1.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab5_ex1.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aluno\AppData\Local\Temp\s520.obj
__end_of_sprintf A88 0 CODE 0 text3 dist/default/debug\lab5_ex1.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab5_ex1.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab5_ex1.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab5_ex1.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab5_ex1.X.debug.obj
__end_of_isdigit E76 0 CODE 0 text4 dist/default/debug\lab5_ex1.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\lab5_ex1.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\lab5_ex1.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab5_ex1.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab5_ex1.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab5_ex1.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab5_ex1.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\lab5_ex1.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab5_ex1.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab5_ex1.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab5_ex1.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_SetDDRamAddr E0A 0 CODE 0 text12 dist/default/debug\lab5_ex1.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab5_ex1.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\lab5_ex1.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug\lab5_ex1.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab5_ex1.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab5_ex1.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab5_ex1.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\lab5_ex1.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab5_ex1.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\lab5_ex1.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug\lab5_ex1.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab5_ex1.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab5_ex1.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab5_ex1.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\lab5_ex1.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
___wmul DE2 0 CODE 0 text5 dist/default/debug\lab5_ex1.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\lab5_ex1.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab5_ex1.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__S1 42 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\lab5_ex1.X.debug.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
putsXLCD@buffer 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab5_ex1.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab5_ex1.X.debug.obj
sprintf@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__end_of_isr BE0 0 CODE 0 intcode_body dist/default/debug\lab5_ex1.X.debug.obj
__end_of_putrsXLCD DB0 0 CODE 0 text1 dist/default/debug\lab5_ex1.X.debug.obj
int_func B34 0 CODE 0 intcode_body dist/default/debug\lab5_ex1.X.debug.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab5_ex1.X.debug.obj
SetDDRamAddr@DDaddr F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_lcd_buf 39 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\lab5_ex1.X.debug.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab5_ex1.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab5_ex1.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_WriteDataXLCD E98 0 CODE 0 text9 dist/default/debug\lab5_ex1.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab5_ex1.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab5_ex1.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab5_ex1.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab5_ex1.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab5_ex1.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab5_ex1.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab5_ex1.X.debug.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_DelayFor18TCY EEE 0 CODE 0 text16 dist/default/debug\lab5_ex1.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_putrsXLCD D78 0 CODE 0 text1 dist/default/debug\lab5_ex1.X.debug.obj
WriteDataXLCD@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
sprintf@flag 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
sprintf@prec 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__ptext10 BE0 0 CODE 0 text10 dist/default/debug\lab5_ex1.X.debug.obj
__ptext11 E30 0 CODE 0 text11 dist/default/debug\lab5_ex1.X.debug.obj
__ptext12 E0A 0 CODE 0 text12 dist/default/debug\lab5_ex1.X.debug.obj
__ptext13 EC6 0 CODE 0 text13 dist/default/debug\lab5_ex1.X.debug.obj
__ptext14 ED6 0 CODE 0 text14 dist/default/debug\lab5_ex1.X.debug.obj
__ptext15 E98 0 CODE 0 text15 dist/default/debug\lab5_ex1.X.debug.obj
__ptext16 EE6 0 CODE 0 text16 dist/default/debug\lab5_ex1.X.debug.obj
__pintcode_body B34 0 CODE 0 intcode_body dist/default/debug\lab5_ex1.X.debug.obj
___lwdiv C8A 0 CODE 0 text7 dist/default/debug\lab5_ex1.X.debug.obj
___lwmod CE6 0 CODE 0 text6 dist/default/debug\lab5_ex1.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab5_ex1.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab5_ex1.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_SetDDRamAddr E30 0 CODE 0 text12 dist/default/debug\lab5_ex1.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab5_ex1.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab5_ex1.X.debug.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_segundos 38 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab5_ex1.X.debug.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab5_ex1.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s520.obj
stacklo 400 0 ABS 0 - C:\Users\Aluno\AppData\Local\Temp\s520.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab5_ex1.X.debug.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\lab5_ex1.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab5_ex1.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_OpenXLCD BE0 0 CODE 0 text10 dist/default/debug\lab5_ex1.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug\lab5_ex1.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_WriteCmdXLCD E30 0 CODE 0 text11 dist/default/debug\lab5_ex1.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
end_of_initialization EBC 0 CODE 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab5_ex1.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab5_ex1.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_OpenXLCD C8A 0 CODE 0 text10 dist/default/debug\lab5_ex1.X.debug.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\lab5_ex1.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\lab5_ex1.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab5_ex1.X.debug.obj
__pcinit EB0 0 CODE 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__ptext0 A88 0 CODE 0 text0 dist/default/debug\lab5_ex1.X.debug.obj
__ptext1 D78 0 CODE 0 text1 dist/default/debug\lab5_ex1.X.debug.obj
__ptext2 D32 0 CODE 0 text2 dist/default/debug\lab5_ex1.X.debug.obj
__ptext3 824 0 CODE 0 text3 dist/default/debug\lab5_ex1.X.debug.obj
__ptext4 E54 0 CODE 0 text4 dist/default/debug\lab5_ex1.X.debug.obj
__ptext5 DE2 0 CODE 0 text5 dist/default/debug\lab5_ex1.X.debug.obj
__ptext6 CE6 0 CODE 0 text6 dist/default/debug\lab5_ex1.X.debug.obj
__ptext7 C8A 0 CODE 0 text7 dist/default/debug\lab5_ex1.X.debug.obj
__ptext8 DB0 0 CODE 0 text8 dist/default/debug\lab5_ex1.X.debug.obj
__ptext9 E76 0 CODE 0 text9 dist/default/debug\lab5_ex1.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab5_ex1.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab5_ex1.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab5_ex1.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aluno\AppData\Local\Temp\s520.obj
_sprintf 824 0 CODE 0 text3 dist/default/debug\lab5_ex1.X.debug.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug\lab5_ex1.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab5_ex1.X.debug.obj
sprintf@ap 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
sprintf@sp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__end_of_put_TimeLCD D78 0 CODE 0 text2 dist/default/debug\lab5_ex1.X.debug.obj
_isdigit E54 0 CODE 0 text4 dist/default/debug\lab5_ex1.X.debug.obj
_putsXLCD DB0 0 CODE 0 text8 dist/default/debug\lab5_ex1.X.debug.obj
_DelayPORXLCD ED6 0 CODE 0 text14 dist/default/debug\lab5_ex1.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab5_ex1.X.debug.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_putsXLCD DE2 0 CODE 0 text8 dist/default/debug\lab5_ex1.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab5_ex1.X.debug.obj
__end_of__initialization EBC 0 CODE 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab5_ex1.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab5_ex1.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__end_of_WriteCmdXLCD E54 0 CODE 0 text11 dist/default/debug\lab5_ex1.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug\lab5_ex1.X.debug.obj
_ccp_events 35 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
sprintf@c 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
sprintf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__end_of_main B34 0 CODE 0 text0 dist/default/debug\lab5_ex1.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab5_ex1.X.debug.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
?_sprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
_minutos 37 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\lab5_ex1.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\lab5_ex1.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab5_ex1.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\lab5_ex1.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\lab5_ex1.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab5_ex1.X.debug.obj
_horas 36 0 COMRAM 1 bssCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
sprintf@width 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\lab5_ex1.X.debug.obj
__initialization EB0 0 CODE 0 cinit dist/default/debug\lab5_ex1.X.debug.obj
__end_of_DelayPORXLCD EE6 0 CODE 0 text14 dist/default/debug\lab5_ex1.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab5_ex1.X.debug.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5_ex1.X.debug.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/debug\lab5_ex1.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab5_ex1.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab5_ex1.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\lab5_ex1.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 824 824 6CA 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
