___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 1D 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
WriteCmdXLCD@cmd F 0 COMRAM 1
_SetDDRamAddr E0A 0 CODE 0
__end_of_BusyXLCD EB0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__end_of_putsXLCD DE2 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
putsXLCD@buffer 10 0 COMRAM 1
_main A88 0 CODE 0
___sp 0 0 STACK 2
__size_of_put_TimeLCD 0 0 ABS 0
start 18 0 CODE 0
__size_of_DelayXLCD 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
putrsXLCD@buffer 10 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 33 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_horas 36 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
sprintf@ap 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
_segundos 38 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_DelayPORXLCD ED6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 1B 0 COMRAM 1
_put_TimeLCD D32 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul DE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B34 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__end_of_DelayFor18TCY EEE 0 CODE 0
end_of_initialization EBC 0 CODE 0
__end_of_DelayXLCD ED6 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
SetDDRamAddr@DDaddr F 0 COMRAM 1
_WriteCmdXLCD E30 0 CODE 0
_TRISEbits F96 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD E54 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A88 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 824 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C8A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DB0 0 CODE 0
sprintf@val 2C 0 COMRAM 1
__ptext9 E76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization EBC 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_OpenXLCD C8A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv CE6 0 CODE 0
__end_of_put_TimeLCD D78 0 CODE 0
__end_of_WriteDataXLCD E98 0 CODE 0
WriteDataXLCD@data F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_EVENTS_PER_SEC 80B 0 SMALLCONST 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayXLCD EC6 0 CODE 0
int_func B34 0 CODE 0
_lcd_buf 39 0 COMRAM 1
_DelayFor18TCY EE6 0 CODE 0
___lwmod CE6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD D78 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr BE0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 824 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit E54 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EB0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C8A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_WriteDataXLCD 0 0 ABS 0
_minutos 37 0 COMRAM 1
__end_of_isdigit E76 0 CODE 0
__end_of_sprintf A88 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr E30 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_DelayPORXLCD EE6 0 CODE 0
sprintf@flag 2B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BE0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E30 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E0A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 EC6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 2E 0 COMRAM 1
__ptext14 ED6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E98 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 EE6 0 CODE 0
__end_of___lwmod D32 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___lwdiv@divisor 11 0 COMRAM 1
_WriteDataXLCD E76 0 CODE 0
_OpenXLCD BE0 0 CODE 0
_BusyXLCD E98 0 CODE 0
_putsXLCD DB0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B34 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
_isdigit$785 10 0 COMRAM 1
_ccp_events 35 0 COMRAM 1
__end_of_EVENTS_PER_SEC 80C 0 SMALLCONST 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul E0A 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
start_initialization EB0 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD DB0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization EB0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 31 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
text3 824 EED CODE 824 0
%locals
dist/default/debug\lab5_ex1.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4550.h
C:\Users\Aluno\AppData\Local\Temp\s520.
986 EB0 0 CODE 0
988 EB0 0 CODE 0
991 EB0 0 CODE 0
1014 EB0 0 CODE 0
1015 EB4 0 CODE 0
1016 EB6 0 CODE 0
1017 EB6 0 CODE 0
1018 EB8 0 CODE 0
1019 EBA 0 CODE 0
1025 EBC 0 CODE 0
1027 EBC 0 CODE 0
1028 EBE 0 CODE 0
1029 EC0 0 CODE 0
1030 EC2 0 CODE 0
../../src/main.c
94 A88 0 CODE 0
95 A88 0 CODE 0
100 A8C 0 CODE 0
101 A90 0 CODE 0
102 A92 0 CODE 0
103 A94 0 CODE 0
104 A96 0 CODE 0
105 A98 0 CODE 0
106 A9C 0 CODE 0
108 AA0 0 CODE 0
111 AA2 0 CODE 0
112 AA6 0 CODE 0
113 AA8 0 CODE 0
116 AAA 0 CODE 0
117 AAE 0 CODE 0
118 AB0 0 CODE 0
119 AB2 0 CODE 0
120 AB4 0 CODE 0
121 ABA 0 CODE 0
122 AC6 0 CODE 0
123 ACC 0 CODE 0
124 AD0 0 CODE 0
125 ADC 0 CODE 0
126 AE2 0 CODE 0
129 AEE 0 CODE 0
130 AF0 0 CODE 0
131 AF2 0 CODE 0
132 AF4 0 CODE 0
136 AF8 0 CODE 0
137 AFC 0 CODE 0
138 B18 0 CODE 0
137 B28 0 CODE 0
135 B2E 0 CODE 0
141 B30 0 CODE 0
../../src/xlcd.c
219 D78 0 CODE 0
221 D78 0 CODE 0
223 D7A 0 CODE 0
224 D86 0 CODE 0
225 D96 0 CODE 0
221 D9C 0 CODE 0
228 DAE 0 CODE 0
../../src/main.c
85 D32 0 CODE 0
88 D32 0 CODE 0
89 D58 0 CODE 0
90 D64 0 CODE 0
91 D6A 0 CODE 0
92 D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 824 0 CODE 0
533 824 0 CODE 0
536 82C 0 CODE 0
538 82E 0 CODE 0
541 836 0 CODE 0
542 846 0 CODE 0
546 848 0 CODE 0
548 850 0 CODE 0
551 854 0 CODE 0
580 856 0 CODE 0
581 858 0 CODE 0
582 85C 0 CODE 0
584 85E 0 CODE 0
551 860 0 CODE 0
585 872 0 CODE 0
586 874 0 CODE 0
597 876 0 CODE 0
598 88A 0 CODE 0
600 894 0 CODE 0
601 8B0 0 CODE 0
602 8DC 0 CODE 0
635 8F2 0 CODE 0
638 8F4 0 CODE 0
813 8F6 0 CODE 0
818 8F8 0 CODE 0
822 8FC 0 CODE 0
635 8FE 0 CODE 0
1286 920 0 CODE 0
1305 938 0 CODE 0
1306 948 0 CODE 0
1307 96A 0 CODE 0
1305 96C 0 CODE 0
1381 970 0 CODE 0
1382 986 0 CODE 0
1384 994 0 CODE 0
1387 99E 0 CODE 0
1415 9A2 0 CODE 0
1417 9AA 0 CODE 0
1418 9BA 0 CODE 0
1420 9CA 0 CODE 0
1428 9CC 0 CODE 0
1430 9D4 0 CODE 0
1431 9E4 0 CODE 0
1469 9F6 0 CODE 0
1472 9F6 0 CODE 0
1474 9FA 0 CODE 0
1489 9FC 0 CODE 0
1524 A3E 0 CODE 0
1474 A50 0 CODE 0
536 A5C 0 CODE 0
1538 A78 0 CODE 0
1541 A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
8 E54 0 CODE 0
14 E56 0 CODE 0
15 E74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 DE2 0 CODE 0
37 DE2 0 CODE 0
38 DEE 0 CODE 0
39 DF6 0 CODE 0
52 DFE 0 CODE 0
53 E08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 CE6 0 CODE 0
13 CE6 0 CODE 0
14 CEE 0 CODE 0
15 CF2 0 CODE 0
16 CF4 0 CODE 0
17 CFA 0 CODE 0
15 CFE 0 CODE 0
20 D06 0 CODE 0
21 D12 0 CODE 0
22 D1C 0 CODE 0
23 D22 0 CODE 0
24 D28 0 CODE 0
25 D28 0 CODE 0
26 D30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 C8A 0 CODE 0
14 C8A 0 CODE 0
15 C92 0 CODE 0
16 C9A 0 CODE 0
17 C9E 0 CODE 0
18 CA0 0 CODE 0
19 CA6 0 CODE 0
17 CAA 0 CODE 0
22 CB2 0 CODE 0
23 CB8 0 CODE 0
24 CC4 0 CODE 0
25 CCC 0 CODE 0
27 CD0 0 CODE 0
28 CD6 0 CODE 0
29 CDC 0 CODE 0
30 CDC 0 CODE 0
31 CE4 0 CODE 0
../../src/xlcd.c
242 DB0 0 CODE 0
244 DB0 0 CODE 0
246 DB2 0 CODE 0
247 DBE 0 CODE 0
248 DCC 0 CODE 0
244 DD2 0 CODE 0
251 DE0 0 CODE 0
../../src/xlcd.c
544 E76 0 CODE 0
547 E78 0 CODE 0
548 E7C 0 CODE 0
549 E80 0 CODE 0
550 E82 0 CODE 0
551 E84 0 CODE 0
552 E88 0 CODE 0
553 E8A 0 CODE 0
554 E8E 0 CODE 0
555 E90 0 CODE 0
556 E92 0 CODE 0
591 E96 0 CODE 0
../../src/xlcd.c
23 BE0 0 CODE 0
28 BE0 0 CODE 0
29 BE4 0 CODE 0
39 BE6 0 CODE 0
40 BE8 0 CODE 0
41 BEA 0 CODE 0
42 BEC 0 CODE 0
43 BEE 0 CODE 0
44 BF0 0 CODE 0
45 BF2 0 CODE 0
49 BF6 0 CODE 0
50 BFA 0 CODE 0
62 BFE 0 CODE 0
63 C00 0 CODE 0
64 C04 0 CODE 0
67 C06 0 CODE 0
71 C0A 0 CODE 0
81 C0E 0 CODE 0
82 C10 0 CODE 0
83 C14 0 CODE 0
86 C16 0 CODE 0
90 C1A 0 CODE 0
100 C1E 0 CODE 0
101 C20 0 CODE 0
102 C24 0 CODE 0
105 C26 0 CODE 0
115 C28 0 CODE 0
116 C34 0 CODE 0
118 C3A 0 CODE 0
119 C46 0 CODE 0
122 C4C 0 CODE 0
123 C58 0 CODE 0
125 C5E 0 CODE 0
128 C62 0 CODE 0
129 C6E 0 CODE 0
132 C74 0 CODE 0
133 C80 0 CODE 0
136 C88 0 CODE 0
../../src/xlcd.c
483 E30 0 CODE 0
486 E32 0 CODE 0
487 E36 0 CODE 0
488 E3A 0 CODE 0
489 E3C 0 CODE 0
490 E3E 0 CODE 0
491 E42 0 CODE 0
492 E44 0 CODE 0
493 E48 0 CODE 0
494 E4A 0 CODE 0
495 E4E 0 CODE 0
530 E52 0 CODE 0
../../src/xlcd.c
425 E0A 0 CODE 0
428 E0C 0 CODE 0
429 E10 0 CODE 0
430 E16 0 CODE 0
431 E18 0 CODE 0
432 E1A 0 CODE 0
433 E1E 0 CODE 0
434 E20 0 CODE 0
435 E24 0 CODE 0
436 E26 0 CODE 0
437 E2A 0 CODE 0
472 E2E 0 CODE 0
../../src/main.c
45 EC6 0 CODE 0
../../src/main.c
44 ED6 0 CODE 0
../../src/xlcd.c
150 E98 0 CODE 0
152 E98 0 CODE 0
153 E9A 0 CODE 0
154 E9C 0 CODE 0
155 EA0 0 CODE 0
156 EA2 0 CODE 0
175 EA6 0 CODE 0
176 EA8 0 CODE 0
177 EAA 0 CODE 0
205 EAE 0 CODE 0
../../src/main.c
43 EE6 0 CODE 0
../../src/main.c
43 8 0 CODE 0
60 8 0 CODE 0
../../src/main.c
60 B34 0 CODE 0
63 B62 0 CODE 0
65 B66 0 CODE 0
66 B68 0 CODE 0
67 B6A 0 CODE 0
69 B7C 0 CODE 0
71 B80 0 CODE 0
72 B82 0 CODE 0
73 B88 0 CODE 0
74 B8C 0 CODE 0
75 B8E 0 CODE 0
76 B94 0 CODE 0
77 B98 0 CODE 0
78 B9A 0 CODE 0
81 BA4 0 CODE 0
83 BA6 0 CODE 0
