Version 4.0 HI-TECH Software Intermediate Code
"2709 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2709:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2719
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2719:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2729:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2708
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2708: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2734
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2734: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"3071
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3071: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"2567 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2567:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2577
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2577:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2585:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2593:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2598:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2566: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2603
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2603: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"6579
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6579: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"7984
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7984: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3623: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3845
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3845: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3999: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3425: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2977
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2977:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2986:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2976
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2976: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2996
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2996: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
[p mainexit ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 52: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"72
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 72: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 149: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 223: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 249: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"256
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 256: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 334: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"374
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 374: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"430
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 430: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 486: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"537
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 537: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 588: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"648
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 648: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 699: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 763: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 842: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"950
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 950: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1058
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1058: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1166
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1166: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1274: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1382
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1382: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1490: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1598: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1706: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1782
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1782: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1858
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1858: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 1934: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2010: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2086
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2086: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2162: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2238: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2314: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2453
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2453: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2563
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2563: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2705: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2826
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2826: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 2973: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3073
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3073: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3185
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3185: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3263
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3375: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3427: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3432: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3625: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3630: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3847: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3852
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 3852: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4001: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4006
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4006: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4223: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4228: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4325: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4384: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4468
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4468: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4552
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4552: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4636: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4707
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4707: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4778: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4849: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4915: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4922: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4929: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4936: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 4941: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5146: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5151
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5151: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5402
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5402: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5407
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5407: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5414
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5414: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5419
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5419: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5426
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5426: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5431
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5431: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5438
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5438: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5445
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5445: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5566
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5566: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5573: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5580: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5587: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5677: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5762: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5767
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5767: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5924
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5924: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 5929: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6062
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6062: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6067: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6242
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6242: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6306: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6313: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6320: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6327: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6332: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6489: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6496: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6503: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6510: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6581: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6666: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6785: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6792
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6792: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6799
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6799: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6806
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6806: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6868
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6868: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 6938: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7186
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7193
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7200
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7298: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7303
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7303: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7408: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7415: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7518: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7525: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7532: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7539: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7688
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7688: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7716: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7721
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7721: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7986
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 7986: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8069
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8069: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8139
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8139: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8146
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8146: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8153
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8153: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8160: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8231
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8231: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8238
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8238: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8245
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8245: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8252
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8252: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8259
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8259: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8266
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8266: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8273
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8273: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8280
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8280: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8287: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8294
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8294: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8301: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8308: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8315: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8322
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8322: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8329: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8336: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8343: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8350: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8357: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8364: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8371: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8378: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8385: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8392: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8399: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8406: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8413: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8505: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8582
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8582: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8699: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8706: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8713: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8720
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8720: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8729: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8736
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8736: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8743
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8743: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8750
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8750: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8759: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8766
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8766: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8773
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8773: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8780
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8780: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8787: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8794
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8794: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8870
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8870: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8877
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8877: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8884
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8884: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4550.h: 8891: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"3 ../../src/main.c
[; ;../../src/main.c: 3: 
[p x FOSC  =  INTOSCIO_EC    ]
"4
[; ;../../src/main.c: 4: 
[p x WDT  =  OFF             ]
"5
[; ;../../src/main.c: 5: 
[p x LVP  =  OFF             ]
"6
[; ;../../src/main.c: 6: 
[p x PBADEN  =  OFF          ]
"7
[; ;../../src/main.c: 7: const unsigned char steps_cw[4] = {0b0001, 0b0100, 0b0010, 0b1000};
[p x MCLRE  =  ON            ]
"16
[; ;../../src/main.c: 16: int downSteps = 0;
[v _steps_cw `Cuc ~T0 @X0 -> 4 `i e ]
[i _steps_cw
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
..
]
"18
[; ;../../src/main.c: 18: void checkAllBtns (int rtn[2]) {
[v _steps_ccw `Cuc ~T0 @X0 -> 4 `i e ]
[i _steps_ccw
:U ..
-> -> 8 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
..
]
"20
[; ;../../src/main.c: 20:         rtn[0] = 0;
[v _positionXY `i ~T0 @X0 1 e ]
[i _positionXY
-> 0 `i
]
"21
[; ;../../src/main.c: 21:         rtn[1] = 0;
[v _positionZ `i ~T0 @X0 1 e ]
[i _positionZ
-> 0 `i
]
"22
[; ;../../src/main.c: 22:         return;
[v _rightSteps `i ~T0 @X0 1 e ]
[i _rightSteps
-> 0 `i
]
"23
[; ;../../src/main.c: 23:     }
[v _leftSteps `i ~T0 @X0 1 e ]
[i _leftSteps
-> 0 `i
]
"24
[; ;../../src/main.c: 24: 
[v _upSteps `i ~T0 @X0 1 e ]
[i _upSteps
-> 0 `i
]
"25
[; ;../../src/main.c: 25:     unsigned char select = ((!PORTDbits.RD2) << 3) | ((!PORTDbits.RD3) << 2) | ((!PORTDbits.RD1) << 1) | (!PORTDbits.RD0);
[v _downSteps `i ~T0 @X0 1 e ]
[i _downSteps
-> 0 `i
]
"27
[; ;../../src/main.c: 27:         case 0b0001:
[v _checkAllBtns `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _checkAllBtns ]
[v _rtn `*i ~T0 @X0 1 r1 ]
[f ]
"28
[; ;../../src/main.c: 28:             rtn[0] = 0;
[e $ ! || && ! != -> . . _PORTDbits 0 2 `i -> 0 `i ! != -> . . _PORTDbits 0 3 `i -> 0 `i && ! != -> . . _PORTDbits 0 0 `i -> 0 `i ! != -> . . _PORTDbits 0 1 `i -> 0 `i 392  ]
{
"29
[; ;../../src/main.c: 29:             rtn[1] = 1;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"30
[; ;../../src/main.c: 30:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"31
[; ;../../src/main.c: 31:         case 0b0010:
[e $UE 391  ]
"32
[; ;../../src/main.c: 32:             rtn[0] = 0;
}
[e :U 392 ]
"34
[; ;../../src/main.c: 34:             break;
[v _select `uc ~T0 @X0 1 a ]
[e = _select -> | | | << -> ! != -> . . _PORTDbits 0 2 `i -> 0 `i `i -> 3 `i << -> ! != -> . . _PORTDbits 0 3 `i -> 0 `i `i -> 2 `i << -> ! != -> . . _PORTDbits 0 1 `i -> 0 `i `i -> 1 `i -> ! != -> . . _PORTDbits 0 0 `i -> 0 `i `i `uc ]
"35
[; ;../../src/main.c: 35:         case 0b0100:
[e $U 394  ]
{
"36
[; ;../../src/main.c: 36:             rtn[0] = 1;
[e :U 395 ]
"37
[; ;../../src/main.c: 37:             rtn[1] = 0;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"38
[; ;../../src/main.c: 38:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"39
[; ;../../src/main.c: 39:         case 0b1000:
[e $U 393  ]
"40
[; ;../../src/main.c: 40:             rtn[0] = 2;
[e :U 396 ]
"41
[; ;../../src/main.c: 41:             rtn[1] = 0;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"42
[; ;../../src/main.c: 42:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"43
[; ;../../src/main.c: 43:         case 0b1010:
[e $U 393  ]
"44
[; ;../../src/main.c: 44:             rtn[0] = 2;
[e :U 397 ]
"45
[; ;../../src/main.c: 45:             rtn[1] = 2;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"46
[; ;../../src/main.c: 46:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"47
[; ;../../src/main.c: 47:         case 0b1001:
[e $U 393  ]
"48
[; ;../../src/main.c: 48:             rtn[0] = 2;
[e :U 398 ]
"49
[; ;../../src/main.c: 49:             rtn[1] = 1;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"50
[; ;../../src/main.c: 50:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"51
[; ;../../src/main.c: 51:         case 0b0110:
[e $U 393  ]
"52
[; ;../../src/main.c: 52:             rtn[0] = 1;
[e :U 399 ]
"53
[; ;../../src/main.c: 53:             rtn[1] = 2;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"54
[; ;../../src/main.c: 54:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"55
[; ;../../src/main.c: 55:         case 0b0101:
[e $U 393  ]
"56
[; ;../../src/main.c: 56:             rtn[0] = 1;
[e :U 400 ]
"57
[; ;../../src/main.c: 57:             rtn[1] = 1;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"58
[; ;../../src/main.c: 58:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"59
[; ;../../src/main.c: 59:         default:
[e $U 393  ]
"60
[; ;../../src/main.c: 60:             rtn[0] = 0;
[e :U 401 ]
"61
[; ;../../src/main.c: 61:             rtn[1] = 0;
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"62
[; ;../../src/main.c: 62:             break;
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 2 `i ]
"63
[; ;../../src/main.c: 63:     }
[e $U 393  ]
"64
[; ;../../src/main.c: 64: }
[e :U 402 ]
"65
[; ;../../src/main.c: 65: 
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"66
[; ;../../src/main.c: 66: void rotateMotorXY(int direction) {
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 1 `i ]
"67
[; ;../../src/main.c: 67:     if (direction == 1) {
[e $U 393  ]
"68
[; ;../../src/main.c: 68: 
[e :U 403 ]
"69
[; ;../../src/main.c: 69:         for (int i = 0; i < 4; i++) {
[e = *U + _rtn * -> -> 0 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"70
[; ;../../src/main.c: 70:             LATB = (LATB & 0xF0) | steps_cw[i];
[e = *U + _rtn * -> -> 1 `i `x -> -> # *U _rtn `i `x -> 0 `i ]
"71
[; ;../../src/main.c: 71:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e $U 393  ]
"72
[; ;../../src/main.c: 72:         }
}
[e $U 393  ]
[e :U 394 ]
[e [\ _select , $ -> 1 `i 395
 , $ -> 2 `i 396
 , $ -> 4 `i 397
 , $ -> 8 `i 398
 , $ -> 10 `i 399
 , $ -> 9 `i 400
 , $ -> 6 `i 401
 , $ -> 5 `i 402
 403 ]
[e :U 393 ]
"73
[; ;../../src/main.c: 73:     }
[e :UE 391 ]
}
"75
[; ;../../src/main.c: 75: 
[v _rotateMotorXY `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotateMotorXY ]
[v _direction `i ~T0 @X0 1 r1 ]
[f ]
"76
[; ;../../src/main.c: 76:         for (int i = 0; i < 4; i++) {
[e $ ! == _direction -> 1 `i 405  ]
{
"78
[; ;../../src/main.c: 78:             _delay((unsigned long)((50)*(8000000/4000.0)));
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 406  ]
[e $U 407  ]
[e :U 406 ]
{
"79
[; ;../../src/main.c: 79:         }
[e = _LATB -> | & -> _LATB `i -> 240 `i -> *U + &U _steps_cw * -> -> _i `ui `ux -> -> # *U &U _steps_cw `ui `ux `i `uc ]
"80
[; ;../../src/main.c: 80:     }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;../../src/main.c: 81:     else {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 406  ]
[e :U 407 ]
}
"82
[; ;../../src/main.c: 82:         LATB &= 0xF0;
}
[e $U 409  ]
"83
[; ;../../src/main.c: 83:     }
[e :U 405 ]
[e $ ! == _direction -> 2 `i 410  ]
{
"85
[; ;../../src/main.c: 85: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 411  ]
[e $U 412  ]
[e :U 411 ]
{
"86
[; ;../../src/main.c: 86: void rotateMotorZ(int direction) {
[e = _LATB -> | & -> _LATB `i -> 240 `i -> *U + &U _steps_ccw * -> -> _i `ui `ux -> -> # *U &U _steps_ccw `ui `ux `i `uc ]
"87
[; ;../../src/main.c: 87:     if (direction == 1) {
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;../../src/main.c: 88: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 411  ]
[e :U 412 ]
}
"89
[; ;../../src/main.c: 89:         for (int i = 0; i < 4; i++) {
}
[e $U 414  ]
"90
[; ;../../src/main.c: 90:             LATB = (LATB & 0x0F) | (steps_cw[i] << 4);
[e :U 410 ]
{
"91
[; ;../../src/main.c: 91:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e =& _LATB -> -> 240 `i `Vuc ]
"92
[; ;../../src/main.c: 92:         }
}
[e :U 414 ]
[e :U 409 ]
"93
[; ;../../src/main.c: 93:     }
[e :UE 404 ]
}
"95
[; ;../../src/main.c: 95: 
[v _rotateMotorZ `(v ~T0 @X0 1 ef1`i ]
{
[e :U _rotateMotorZ ]
[v _direction `i ~T0 @X0 1 r1 ]
[f ]
"96
[; ;../../src/main.c: 96:         for (int i = 0; i < 4; i++) {
[e $ ! == _direction -> 1 `i 416  ]
{
"98
[; ;../../src/main.c: 98:             _delay((unsigned long)((50)*(8000000/4000.0)));
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 417  ]
[e $U 418  ]
[e :U 417 ]
{
"99
[; ;../../src/main.c: 99:         }
[e = _LATB -> | & -> _LATB `i -> 15 `i << -> *U + &U _steps_cw * -> -> _i `ui `ux -> -> # *U &U _steps_cw `ui `ux `i -> 4 `i `uc ]
"100
[; ;../../src/main.c: 100:     }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;../../src/main.c: 101:     else {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 417  ]
[e :U 418 ]
}
"102
[; ;../../src/main.c: 102:         LATB &= 0x0F;
}
[e $U 420  ]
"103
[; ;../../src/main.c: 103:     }
[e :U 416 ]
[e $ ! == _direction -> 2 `i 421  ]
{
"105
[; ;../../src/main.c: 105: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 422  ]
[e $U 423  ]
[e :U 422 ]
{
"106
[; ;../../src/main.c: 106: void calibrateMotorXY() {
[e = _LATB -> | & -> _LATB `i -> 15 `i << -> *U + &U _steps_ccw * -> -> _i `ui `ux -> -> # *U &U _steps_ccw `ui `ux `i -> 4 `i `uc ]
"107
[; ;../../src/main.c: 107:     rightSteps = 0;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;../../src/main.c: 108:     leftSteps = 0;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 422  ]
[e :U 423 ]
}
"109
[; ;../../src/main.c: 109:     positionXY = 0;
}
[e $U 425  ]
"110
[; ;../../src/main.c: 110: 
[e :U 421 ]
{
"111
[; ;../../src/main.c: 111:     while (!PORTCbits.RC0) {
[e =& _LATB -> -> 15 `i `Vuc ]
"112
[; ;../../src/main.c: 112:         rotateMotorXY(1);
}
[e :U 425 ]
[e :U 420 ]
"113
[; ;../../src/main.c: 113:         rightSteps++;
[e :UE 415 ]
}
"115
[; ;../../src/main.c: 115:     for (int i = 0; i < rightSteps; i++) {
[v _calibrateMotorXY `(v ~T0 @X0 1 ef ]
{
[e :U _calibrateMotorXY ]
[f ]
"116
[; ;../../src/main.c: 116:         rotateMotorXY(2);
[e = _rightSteps -> 0 `i ]
"117
[; ;../../src/main.c: 117:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e = _leftSteps -> 0 `i ]
"118
[; ;../../src/main.c: 118:     }
[e = _positionXY -> 0 `i ]
"120
[; ;../../src/main.c: 120:         rotateMotorXY(2);
[e $U 427  ]
[e :U 428 ]
{
"121
[; ;../../src/main.c: 121:         leftSteps--;
[e ( _rotateMotorXY (1 -> 1 `i ]
"122
[; ;../../src/main.c: 122:     }
[e ++ _rightSteps -> 1 `i ]
"123
[; ;../../src/main.c: 123:     for (int i = leftSteps; i < 0; i++) {
}
[e :U 427 ]
"120
[; ;../../src/main.c: 120:         rotateMotorXY(2);
[e $ ! != -> . . _PORTCbits 0 0 `i -> 0 `i 428  ]
[e :U 429 ]
"124
[; ;../../src/main.c: 124:         rotateMotorXY(1);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 433  ]
[e :U 430 ]
{
"125
[; ;../../src/main.c: 125:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( _rotateMotorXY (1 -> 2 `i ]
"126
[; ;../../src/main.c: 126:     }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"127
[; ;../../src/main.c: 127:     positionXY = 0;
}
[e ++ _i -> 1 `i ]
[e :U 433 ]
[e $ < _i _rightSteps 430  ]
[e :U 431 ]
}
"128
[; ;../../src/main.c: 128: }
[e $U 434  ]
[e :U 435 ]
{
"129
[; ;../../src/main.c: 129: 
[e ( _rotateMotorXY (1 -> 2 `i ]
"130
[; ;../../src/main.c: 130: void calibrateMotorZ() {
[e -- _leftSteps -> 1 `i ]
"131
[; ;../../src/main.c: 131:     upSteps = 0;
}
[e :U 434 ]
"128
[; ;../../src/main.c: 128: }
[e $ ! != -> . . _PORTCbits 0 1 `i -> 0 `i 435  ]
[e :U 436 ]
"132
[; ;../../src/main.c: 132:     downSteps = 0;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _leftSteps ]
[e $ < _i -> 0 `i 437  ]
[e $U 438  ]
[e :U 437 ]
{
"133
[; ;../../src/main.c: 133:     positionZ = 0;
[e ( _rotateMotorXY (1 -> 1 `i ]
"134
[; ;../../src/main.c: 134: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[; ;../../src/main.c: 135:     while (!PORTCbits.RC4) {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 0 `i 437  ]
[e :U 438 ]
}
"136
[; ;../../src/main.c: 136:         rotateMotorZ(1);
[e = _positionXY -> 0 `i ]
"137
[; ;../../src/main.c: 137:         downSteps++;
[e :UE 426 ]
}
"139
[; ;../../src/main.c: 139:     for (int i = 0; i < downSteps; i++) {
[v _calibrateMotorZ `(v ~T0 @X0 1 ef ]
{
[e :U _calibrateMotorZ ]
[f ]
"140
[; ;../../src/main.c: 140:         rotateMotorZ(2);
[e = _upSteps -> 0 `i ]
"141
[; ;../../src/main.c: 141:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e = _downSteps -> 0 `i ]
"142
[; ;../../src/main.c: 142:     }
[e = _positionZ -> 0 `i ]
"144
[; ;../../src/main.c: 144:         rotateMotorZ(2);
[e $U 441  ]
[e :U 442 ]
{
"145
[; ;../../src/main.c: 145:         upSteps--;
[e ( _rotateMotorZ (1 -> 1 `i ]
"146
[; ;../../src/main.c: 146:     }
[e ++ _downSteps -> 1 `i ]
"147
[; ;../../src/main.c: 147:     for (int i = upSteps; i < 0; i++) {
}
[e :U 441 ]
"144
[; ;../../src/main.c: 144:         rotateMotorZ(2);
[e $ ! != -> . . _PORTCbits 0 4 `i -> 0 `i 442  ]
[e :U 443 ]
"148
[; ;../../src/main.c: 148:         rotateMotorZ(1);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 447  ]
[e :U 444 ]
{
"149
[; ;../../src/main.c: 149:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( _rotateMotorZ (1 -> 2 `i ]
"150
[; ;../../src/main.c: 150:     }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;../../src/main.c: 151:     positionZ = 0;
}
[e ++ _i -> 1 `i ]
[e :U 447 ]
[e $ < _i _downSteps 444  ]
[e :U 445 ]
}
"152
[; ;../../src/main.c: 152: }
[e $U 448  ]
[e :U 449 ]
{
"153
[; ;../../src/main.c: 153: 
[e ( _rotateMotorZ (1 -> 2 `i ]
"154
[; ;../../src/main.c: 154: void setup(void) {
[e -- _upSteps -> 1 `i ]
"155
[; ;../../src/main.c: 155:     ADCON1 = 0x0F;
}
[e :U 448 ]
"152
[; ;../../src/main.c: 152: }
[e $ ! != -> . . _PORTCbits 0 5 `i -> 0 `i 449  ]
[e :U 450 ]
"156
[; ;../../src/main.c: 156:     OSCCON = 0x70;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _upSteps ]
[e $ < _i -> 0 `i 451  ]
[e $U 452  ]
[e :U 451 ]
{
"157
[; ;../../src/main.c: 157: 
[e ( _rotateMotorZ (1 -> 1 `i ]
"158
[; ;../../src/main.c: 158: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;../../src/main.c: 159:     TRISB &= ~0xFF;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 0 `i 451  ]
[e :U 452 ]
}
"160
[; ;../../src/main.c: 160: 
[e = _positionZ -> 0 `i ]
"161
[; ;../../src/main.c: 161:     TRISC |= 0x33;
[e :UE 440 ]
}
"163
[; ;../../src/main.c: 163:     TRISD |= 0x0F;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"164
[; ;../../src/main.c: 164: 
[e = _ADCON1 -> -> 15 `i `uc ]
"165
[; ;../../src/main.c: 165:     TRISA &= ~0x7;
[e = _OSCCON -> -> 112 `i `uc ]
"168
[; ;../../src/main.c: 168:     LATAbits.LATA1 = 0;
[e =& _TRISB -> ~ -> 255 `i `Vuc ]
"170
[; ;../../src/main.c: 170:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e =| _TRISC -> -> 51 `i `Vuc ]
"172
[; ;../../src/main.c: 172:     LATAbits.LATA0 = 0;
[e =| _TRISD -> -> 15 `i `Vuc ]
"174
[; ;../../src/main.c: 174:     LATAbits.LATA2 = 0;
[e =& _TRISA -> ~ -> 7 `i `Vuc ]
"176
[; ;../../src/main.c: 176:     calibrateMotorZ();
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"177
[; ;../../src/main.c: 177:     LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"178
[; ;../../src/main.c: 178:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"179
[; ;../../src/main.c: 179:     LATAbits.LATA2 = 0;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;../../src/main.c: 180:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( _calibrateMotorXY ..  ]
"181
[; ;../../src/main.c: 181: }
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"182
[; ;../../src/main.c: 182: 
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"183
[; ;../../src/main.c: 183: void main(void) {
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"184
[; ;../../src/main.c: 184:     setup();
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"185
[; ;../../src/main.c: 185:     int direction[2] = {0};
[e ( _calibrateMotorZ ..  ]
"186
[; ;../../src/main.c: 186: 
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"187
[; ;../../src/main.c: 187:     while (1) {
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"188
[; ;../../src/main.c: 188:        _delay((unsigned long)((20)*(8000000/4000.0)));
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"189
[; ;../../src/main.c: 189:        checkAllBtns(direction);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"190
[; ;../../src/main.c: 190: 
[e :UE 454 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"192
[; ;../../src/main.c: 192:             rotateMotorXY(1);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"193
[; ;../../src/main.c: 193:             positionXY++;
[e ( _setup ..  ]
[v F3370 `i ~T0 @X0 -> 2 `i s ]
[i F3370
:U ..
"194
[; ;../../src/main.c: 194:         }
-> 0 `i
..
]
[v _direction `i ~T0 @X0 -> 2 `i a ]
[e = _direction F3370 ]
"196
[; ;../../src/main.c: 196:             rotateMotorXY(2);
[e :U 457 ]
{
"197
[; ;../../src/main.c: 197:             positionXY--;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"198
[; ;../../src/main.c: 198:         }
[e ( _checkAllBtns (1 &U _direction ]
"200
[; ;../../src/main.c: 200: 
[e $ ! && == *U + &U _direction * -> -> -> 1 `i `ui `ux -> -> # *U &U _direction `ui `ux -> 1 `i < _positionXY _rightSteps 459  ]
{
"201
[; ;../../src/main.c: 201:         if (direction[0] == 1 && positionZ < downSteps) {
[e ( _rotateMotorXY (1 -> 1 `i ]
"202
[; ;../../src/main.c: 202:             rotateMotorZ(1);
[e ++ _positionXY -> 1 `i ]
"203
[; ;../../src/main.c: 203:             positionZ++;
}
[e :U 459 ]
"204
[; ;../../src/main.c: 204:         }
[e $ ! && == *U + &U _direction * -> -> -> 1 `i `ui `ux -> -> # *U &U _direction `ui `ux -> 2 `i > _positionXY _leftSteps 460  ]
{
"205
[; ;../../src/main.c: 205:         if (direction[0] == 2 && positionZ > upSteps) {
[e ( _rotateMotorXY (1 -> 2 `i ]
"206
[; ;../../src/main.c: 206:             rotateMotorZ(2);
[e -- _positionXY -> 1 `i ]
"207
[; ;../../src/main.c: 207:             positionZ--;
}
[e :U 460 ]
"210
[; ;../../src/main.c: 210:     }
[e $ ! && == *U + &U _direction * -> -> -> 0 `i `ui `ux -> -> # *U &U _direction `ui `ux -> 1 `i < _positionZ _downSteps 461  ]
{
"211
[; ;../../src/main.c: 211: }
[e ( _rotateMotorZ (1 -> 1 `i ]
"212
[e ++ _positionZ -> 1 `i ]
"213
}
[e :U 461 ]
"214
[e $ ! && == *U + &U _direction * -> -> -> 0 `i `ui `ux -> -> # *U &U _direction `ui `ux -> 2 `i > _positionZ _upSteps 462  ]
{
"215
[e ( _rotateMotorZ (1 -> 2 `i ]
"216
[e -- _positionZ -> 1 `i ]
"217
}
[e :U 462 ]
"218
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
}
[e :U 456 ]
[e $U 457  ]
[e :U 458 ]
"220
[e :UE 455 ]
}
